         U atexit
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U hardware_init_hook
         w _Jv_RegisterClasses
         U __libc_fini_array
         U _printf_float
         U _read
         w __register_frame_info
         U software_init_hook
         U __stack
         U system_pinmux_group_set_config
         U system_pinmux_pin_set_config
         U _write
00002000 T exception_table
00002000 T _sfixed
00002000 a STACK_SIZE
000020b0 t __do_global_dtors_aux
000020d8 t frame_dummy
00002110 T main
00002144 T cpu_irq_enter_critical
00002184 T cpu_irq_leave_critical
000021b4 T delay_init
000021e8 T delay_cycles_ms
00002214 W board_init
00002214 T system_board_init
00002218 T system_clock_source_get_hz
000022a4 T system_clock_source_osc8m_set_config
000022e0 T system_clock_source_enable
00002380 T system_clock_init
000023fc T system_gclk_init
00002420 T system_gclk_gen_set_config
000024d0 T system_gclk_gen_enable
0000250c T system_gclk_gen_get_hz
00002588 T system_gclk_chan_disable
000025dc T system_gclk_chan_set_config
000025f4 T system_gclk_chan_get_hz
0000261c T _system_dummy_init
0000261c W _system_events_init
0000261c W _system_extint_init
00002620 T system_init
00002634 W AC_Handler
00002634 W ADC_Handler
00002634 W DAC_Handler
00002634 W DMAC_Handler
00002634 T Dummy_Handler
00002634 W EIC_Handler
00002634 W EVSYS_Handler
00002634 W HardFault_Handler
00002634 W I2S_Handler
00002634 W NMI_Handler
00002634 W NVMCTRL_Handler
00002634 W PendSV_Handler
00002634 W PM_Handler
00002634 W PTC_Handler
00002634 W RTC_Handler
00002634 W SERCOM0_Handler
00002634 W SERCOM1_Handler
00002634 W SERCOM2_Handler
00002634 W SERCOM3_Handler
00002634 W SERCOM4_Handler
00002634 W SERCOM5_Handler
00002634 W SVC_Handler
00002634 W SYSCTRL_Handler
00002634 W SysTick_Handler
00002634 W TC3_Handler
00002634 W TC4_Handler
00002634 W TC5_Handler
00002634 W TC6_Handler
00002634 W TC7_Handler
00002634 W TCC0_Handler
00002634 W TCC1_Handler
00002634 W TCC2_Handler
00002634 W USB_Handler
00002634 W WDT_Handler
00002638 T Reset_Handler
0000271c T __aeabi_uidiv
0000271c T __udivsi3
0000271c t .udivsi3_skip_div0_test
00002828 T __aeabi_uidivmod
0000283c W __aeabi_idiv0
0000283c W __aeabi_ldiv0
00002840 T __libc_init_array
000028d4 T _init
000028e0 t __frame_dummy_init_array_entry
000028e0 T __init_array_start
000028e0 T __preinit_array_end
000028e0 T __preinit_array_start
000028e4 T _fini
000028e4 T __init_array_end
000028f0 t __do_global_dtors_aux_fini_array_entry
000028f0 T __fini_array_start
000028f4 T _efixed
000028f4 D _etext
000028f4 T __fini_array_end
20000000 D g_interrupt_enabled
20000000 D _srelocate
20000004 d cycles_per_us
20000008 d cycles_per_ms
2000000c b completed.8108
2000000c D _erelocate
2000000c B _sbss
2000000c B _szero
20000010 b object.8113
20000028 b cpu_irq_critical_section_counter
2000002c b cpu_irq_prev_interrupt_state
20000030 b _system_clock_inst
20000048 B _ebss
20000048 B _ezero
20000048 B _sstack
20002048 b _end
20002048 B _estack
