%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
G04 --Define apertures--*
G04 Frame aperture --*
%ADD10C,0.010*%

G04 Fudicial Copper apertures--*
G04 0.5mm   = 0.01968 *
%ADD11C,0.03937*%
G04 1mm = 0.03937 *

G04 Fudicial Mask apertures--*
G04 double copper diameter--*
G04 1mm = 0.03937*
%ADD12C,0.078740*%
G04 2mm = 0.078740 *


G04 Drill Size For mounting fixture--*
G04 2mm is prefered pin size--*
G04 2mm = 0.078740 *
G04 2mm+2.5mil = 0.08124 *
%ADD13C,0.08124*%

G04 --Start main section--*
G54D10*
M02*

G04 Top Rail
G01*
X1000Y41430D02*
                 Y43430D01*
X80860D01*
                 Y41430D01*
X1000D01*

G04 Bottom Rail
G01*
X1000Y0D02*
                 Y-2000D01*
X80860D01*
                 Y0D01*
X1000D01*

G04 Left Gaurd Rail 
G01*
X-2000Y-2000D02*
                 Y43430D01*
X0D01*
                 Y-2000D01*
X-2000D01*

G04 Left Gaurd Rail 
G01*
X81860Y-2000D02*
                 Y43430D01*
X83860D01*
                 Y-2000D01*
X81860D01*

M02*
