         U atexit
         U __bss_end__
         U __bss_start__
         U __call_exitprocs
         w __deregister_frame_info
         U hardware_init_hook
         w _Jv_RegisterClasses
         U __libc_fini_array
         U _printf_float
         w __register_frame_info
         U software_init_hook
         U __stack
00001000 T exception_table
00001000 T _sfixed
000010b0 t __do_global_dtors_aux
000010d8 t frame_dummy
00001110 T main
0000111c T cpu_irq_enter_critical
0000115c T cpu_irq_leave_critical
0000118c W board_init
0000118c T system_board_init
000011c0 T EIC_Handler
00001228 t _extint_enable
00001240 T _system_extint_init
000012a0 T port_pin_set_config
000012c0 T SERCOM0_Handler
000012d0 T SERCOM1_Handler
000012e0 T SERCOM2_Handler
000012f0 T SERCOM3_Handler
00001300 T system_clock_source_osc8m_set_config
0000133c T system_clock_source_enable
000013dc T system_clock_init
00001458 T system_gclk_init
0000147c T system_gclk_gen_set_config
0000152c T system_gclk_gen_enable
00001568 T system_gclk_chan_enable
00001590 T system_gclk_chan_disable
000015e4 T system_gclk_chan_set_config
000015fc t _system_pinmux_config
000016a4 T system_pinmux_pin_set_config
000016d0 T _system_dummy_init
000016d0 W _system_events_init
000016d4 T system_init
000016e8 T _tc_interrupt_handler
00001744 T TC3_Handler
00001750 T TC4_Handler
0000175c T TC5_Handler
00001768 W DMAC_Handler
00001768 T Dummy_Handler
00001768 W EVSYS_Handler
00001768 W HardFault_Handler
00001768 W I2S_Handler
00001768 W NMI_Handler
00001768 W NVMCTRL_Handler
00001768 W PendSV_Handler
00001768 W PM_Handler
00001768 W RTC_Handler
00001768 W SVC_Handler
00001768 W SYSCTRL_Handler
00001768 W SysTick_Handler
00001768 W TCC0_Handler
00001768 W TCC1_Handler
00001768 W TCC2_Handler
00001768 W WDT_Handler
0000176c T Reset_Handler
00001800 T __libc_init_array
00001870 T _init
0000187c t __frame_dummy_init_array_entry
0000187c T __init_array_start
0000187c T __preinit_array_end
0000187c T __preinit_array_start
00001880 T _fini
00001880 T __init_array_end
0000188c t __do_global_dtors_aux_fini_array_entry
0000188c T __fini_array_start
00001890 T _efixed
00001890 D _etext
00001890 T __fini_array_end
00002000 a STACK_SIZE
20000000 D g_interrupt_enabled
20000000 D _srelocate
20000004 b completed.8108
20000004 D _erelocate
20000004 B _sbss
20000004 B _szero
20000008 b object.8113
20000020 b cpu_irq_critical_section_counter
20000024 b cpu_irq_prev_interrupt_state
20000028 b _sercom_interrupt_handlers
20000040 b _system_clock_inst
20000058 B _current_channel
2000005c B _extint_dev
2000009c B _tc_instances
200000a8 B _ebss
200000a8 B _ezero
200000a8 B _sstack
200020a8 b _end
200020a8 B _estack
