<AVRStudio>
	<MANAGEMENT>
		<ProjectName>Bootloader</ProjectName>
		<Created>27-Dec-2010 17:51:39</Created>
		<LastEdit>04-Mar-2013 14:36:49</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>27-Dec-2010 17:51:39</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 685</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>Bootloader.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>D:\APS\AN02430-TwiBootloader\rev0\Serial_Bootloader_2_1_0\Embedded_Bootloader_src\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATmega1281.xml</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>application\common\src\bootloader.c</SOURCEFILE><SOURCEFILE>application\common\src\extMemReader.c</SOURCEFILE><SOURCEFILE>application\common\src\memAt25f2048.c</SOURCEFILE><SOURCEFILE>application\common\src\memAt45db041.c</SOURCEFILE><SOURCEFILE>application\common\src\srecParser.c</SOURCEFILE><HEADERFILE>application\common\include\bootStructure.h</HEADERFILE><HEADERFILE>application\common\include\extMemReader.h</HEADERFILE><HEADERFILE>application\common\include\srecParser.h</HEADERFILE><HEADERFILE>application\common\include\types.h</HEADERFILE><OTHERFILE>Makefile</OTHERFILE><OTHERFILE>Configuration.h</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE><PART>atmega1281</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>Bootloader.elf</OUTPUTFILENAME><OUTPUTDIR></OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS/><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>Makefile</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
