$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 6.5"
DRAWING "/home/aalbino/Projects/femto-beacon/Eagle_Files/FemtoBeacon_r2.0.0/femtoBeacon_r2.0.0.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.30 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 27.04.2015 18:23:30
$ENDHEADER

$BOARD
CIRCLE 9 9 9
$ENDBOARD

$PADS
PAD SMD062061 RECTANGULAR -1
RECTANGLE -0.31 -0.305 0.62 0.61
PAD SMD062136 RECTANGULAR -1
RECTANGLE -0.31 -0.68 0.62 1.36
PAD SMD089070 RECTANGULAR -1
RECTANGLE -0.445 -0.35 0.89 0.7
PAD SMD040050 RECTANGULAR -1
RECTANGLE -0.2 -0.25 0.4 0.5
PAD SMD050040 RECTANGULAR -1
RECTANGLE -0.25 -0.2 0.5 0.4
PAD SMD050050 RECTANGULAR -1
RECTANGLE -0.25 -0.25 0.5 0.5
PAD SMD080080 RECTANGULAR -1
RECTANGLE -0.4 -0.4 0.8 0.8
PAD SMD050100 RECTANGULAR -1
RECTANGLE -0.25 -0.5 0.5 1
PAD SMD140115 RECTANGULAR -1
RECTANGLE -0.7 -0.575 1.4 1.15
PAD SMD115140 RECTANGULAR -1
RECTANGLE -0.575 -0.7 1.15 1.4
PAD PRX086 ROUND -1
CIRCLE 0 0 0.43
PAD PRX112 ROUND -1
CIRCLE 0 0 0.56
PAD PRX091 ROUND -1
CIRCLE 0 0 0.455
PAD SMR060025 ROUND -1
CIRCLE 0 0 0.3
PAD SMR025060 ROUND -1
CIRCLE 0 0 0.125
PAD SMD170154 RECTANGULAR -1
RECTANGLE -0.85 -0.77 1.7 1.54
PAD SMD040135 RECTANGULAR -1
RECTANGLE -0.2 -0.675 0.4 1.35
PAD SMD210160 RECTANGULAR -1
RECTANGLE -1.05 -0.8 2.1 1.6
PAD SMD160100 RECTANGULAR -1
RECTANGLE -0.8 -0.5 1.6 1
PAD SMD190190 RECTANGULAR -1
RECTANGLE -0.95 -0.95 1.9 1.9
PAD SMD100035 RECTANGULAR -1
RECTANGLE -0.5 -0.175 1 0.35
PAD SMD090050 RECTANGULAR -1
RECTANGLE -0.45 -0.25 0.9 0.5
PAD SMD070030 RECTANGULAR -1
RECTANGLE -0.35 -0.15 0.7 0.3
PAD SMD030070 RECTANGULAR -1
RECTANGLE -0.15 -0.35 0.3 0.7
PAD SMD180180 RECTANGULAR -1
RECTANGLE -0.9 -0.9 1.8 1.8
PAD PRX051 ROUND -1
CIRCLE 0 0 0.255
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX030 ROUND -1
CIRCLE 0 0 0.15
$ENDPADS

$PADSTACKS
PADSTACK SMD062061SMD062061SMD062061 0
PAD SMD062061 SOLDERMASK_TOP 0 0
PAD SMD062061 TOP 0 0
PADSTACK SMD062136SMD062136SMD062136 0
PAD SMD062136 SOLDERMASK_TOP 0 0
PAD SMD062136 TOP 0 0
PADSTACK SMD089070SMD089070SMD089070 0
PAD SMD089070 SOLDERMASK_TOP 0 0
PAD SMD089070 TOP 0 0
PADSTACK SMD040050SMD040050SMD040050 0
PAD SMD040050 SOLDERMASK_TOP 0 0
PAD SMD040050 TOP 0 0
PADSTACK SMD050040SMD050040SMD050040 0
PAD SMD050040 SOLDERMASK_TOP 0 0
PAD SMD050040 TOP 0 0
PADSTACK SMD050050SMD050050SMD050050 0
PAD SMD050050 SOLDERMASK_TOP 0 0
PAD SMD050050 TOP 0 0
PADSTACK SMD080080SMD080080SMD080080 0
PAD SMD080080 SOLDERMASK_TOP 0 0
PAD SMD080080 TOP 0 0
PADSTACK SMD050100SMD050100SMD050100 0
PAD SMD050100 SOLDERMASK_TOP 0 0
PAD SMD050100 TOP 0 0
PADSTACK SMD140115SMD140115SMD140115 0
PAD SMD140115 SOLDERMASK_TOP 0 0
PAD SMD140115 TOP 0 0
PADSTACK SMD115140SMD115140SMD115140 0
PAD SMD115140 SOLDERMASK_TOP 0 0
PAD SMD115140 TOP 0 0
PADSTACK PRX112PRX091PRX091PRX086DRI056 0.56
PAD PRX112 SOLDERMASK_TOP 0 0
PAD PRX112 SOLDERMASK_BOTTOM 0 0
PAD PRX091 TOP 0 0
PAD PRX091 BOTTOM 0 0
PAD PRX091 INNER 0 0
PADSTACK SMR060025SMR060025SMR060025 0
PAD SMR060025 SOLDERMASK_TOP 0 0
PAD SMR060025 TOP 0 0
PADSTACK SMR025060SMR025060SMR025060 0
PAD SMR025060 SOLDERMASK_TOP 0 0
PAD SMR025060 TOP 0 0
PADSTACK SMD170154SMD170154SMD170154 0
PAD SMD170154 SOLDERMASK_TOP 0 0
PAD SMD170154 TOP 0 0
PADSTACK SMD040135SMD040135SMD040135 0
PAD SMD040135 SOLDERMASK_TOP 0 0
PAD SMD040135 TOP 0 0
PADSTACK SMD210160SMD210160SMD210160 0
PAD SMD210160 SOLDERMASK_TOP 0 0
PAD SMD210160 TOP 0 0
PADSTACK SMD160100SMD160100SMD160100 0
PAD SMD160100 SOLDERMASK_TOP 0 0
PAD SMD160100 TOP 0 0
PADSTACK SMD190190SMD190190SMD190190 0
PAD SMD190190 SOLDERMASK_TOP 0 0
PAD SMD190190 TOP 0 0
PADSTACK SMD100035SMD100035SMD100035 0
PAD SMD100035 SOLDERMASK_TOP 0 0
PAD SMD100035 TOP 0 0
PADSTACK SMD090050SMD090050SMD090050 0
PAD SMD090050 SOLDERMASK_TOP 0 0
PAD SMD090050 TOP 0 0
PADSTACK SMD070030SMD070030SMD070030 0
PAD SMD070030 SOLDERMASK_TOP 0 0
PAD SMD070030 TOP 0 0
PADSTACK SMD030070SMD030070SMD030070 0
PAD SMD030070 SOLDERMASK_TOP 0 0
PAD SMD030070 TOP 0 0
PADSTACK SMD180180SMD180180SMD180180 0
PAD SMD180180 SOLDERMASK_TOP 0 0
PAD SMD180180 TOP 0 0
PADSTACK PRX000PRX051PRX030PRX051DRI020 0.2
PAD PRX000 SOLDERMASK_TOP 0 0
PAD PRX000 SOLDERMASK_BOTTOM 0 0
PAD PRX051 TOP 0 0
PAD PRX051 BOTTOM 0 0
PAD PRX030 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE ANT_BAR
LINE -1.8 0.8 -1.8 -0.8
LINE 1.8 0.8 1.8 -0.8
LINE -1.8 0.8 1.8 0.8
LINE -1.8 -0.8 1.8 -0.8
PIN 1 SMD062061SMD062061SMD062061 -1.3 0.37 TOP 0 0
PIN 2 SMD062061SMD062061SMD062061 -1.3 -0.38 TOP 0 0
PIN 3 SMD062136SMD062136SMD062136 1.3 0 TOP 0 0
SHAPE SPST_SMD
LINE -1.01 0.51 1.02 0.51
LINE 1.02 0.51 1.02 -0.51
LINE 1.02 -0.51 -1.01 -0.51
LINE -1.01 -0.51 -1.01 0.51
PIN 1 SMD089070SMD089070SMD089070 -0.51 0 TOP 0 0
PIN 2 SMD089070SMD089070SMD089070 0.51 0 TOP 0 0
SHAPE PART
LINE -0.3 0.15 0.3 0.15
LINE 0.3 0.15 0.3 -0.15
LINE 0.3 -0.15 -0.3 -0.15
LINE -0.3 -0.15 -0.3 0.15
LINE 0 0.2 0 -0.2
PIN 1 SMD040050SMD040050SMD040050 -0.35 0 TOP 0 0
PIN 2 SMD040050SMD040050SMD040050 0.35 0 TOP 0 0
SHAPE _0402MP
LINE -0.24 0.17 0.25 0.17
LINE 0.25 -0.17 -0.24 -0.17
LINE 0 0.13 0 -0.13
RECTANGLE 0.1 0.2 -0.2 -0.4
RECTANGLE -0.25 0.25 -0.25 -0.5
RECTANGLE 0.5 0.25 -0.24 -0.5
PIN 1 SMD050050SMD050050SMD050050 -0.51 0 TOP 0 0
PIN 2 SMD050050SMD050050SMD050050 0.51 0 TOP 0 0
SHAPE _0603MP
LINE -0.43 -0.31 0.43 -0.31
LINE 0.43 0.3 -0.43 0.3
LINE 0 0.25 0 -0.26
RECTANGLE 0.8 0.4 -0.37 -0.8
RECTANGLE -0.43 0.4 -0.37 -0.8
RECTANGLE 0.2 0.25 -0.4 -0.5
PIN 1 SMD080080SMD080080SMD080080 -0.76 0 TOP 0 0
PIN 2 SMD080080SMD080080SMD080080 0.76 0 TOP 0 0
SHAPE MCP1700T-3302E/TT
LINE 0 0 2.9 0
LINE 0 0 0 1.3
LINE 0 1.3 2.9 1.3
LINE 2.9 0 2.9 1.3
PIN GND SMD050100SMD050100SMD050100 0.5 -0.6 TOP 0 0
PIN VIN SMD050100SMD050100SMD050100 1.45 1.9 TOP 0 0
PIN VOUT SMD050100SMD050100SMD050100 2.4 -0.6 TOP 0 0
SHAPE CHIPLED_0603_NOOUTLINE
LINE -0.3 0.8 0.3 0.8
LINE -0.28 -0.83 0.27 -0.83
LINE -0.4 0.37 -0.4 -0.35
LINE 0.4 0.35 0.4 -0.35
CIRCLE -0.35 0.62 0.08
RECTANGLE -0.28 0.67 -0.15 0.2
RECTANGLE -0.23 0.55 -0.05 0.05
RECTANGLE -0.24 0.51 -0.37 0.05
RECTANGLE 0.5 0.6 -0.3 0.2
RECTANGLE 0.11 0.01 -0.22 0.9
RECTANGLE -0.1 -0.7 -0.5 0.2
RECTANGLE 0.6 -0.7 -0.5 0.2
RECTANGLE 0.11 -0.74 -0.22 0.55
RECTANGLE -0.18 -0.65 -0.1 0.1
RECTANGLE 0.27 -0.65 -0.1 0.1
RECTANGLE 0.06 -0.18 -0.13 0.76
PIN A SMD080080SMD080080SMD080080 0 -0.75 TOP 0 0
PIN C SMD080080SMD080080SMD080080 0 0.75 TOP 0 0
SHAPE TSX-3225
LINE -0.8 -2.3 -0.7 -2.3
LINE -0.85 -2.25 -0.85 -2.15
CIRCLE -0.8 -2.25 0.05
PIN 1 SMD140115SMD140115SMD140115 0 -1.6 TOP 0 0
PIN 2 SMD140115SMD140115SMD140115 2.2 -1.6 TOP 0 0
PIN 3 SMD140115SMD140115SMD140115 2.2 0 TOP 0 0
PIN 4 SMD140115SMD140115SMD140115 0 0 TOP 0 0
SHAPE 1X1_ROUND
PIN P$1 PRX112PRX091PRX091PRX086DRI056 0 0 TOP 0 0
SHAPE QFN_3X3MM
LINE -1.5 -1.5 1.5 -1.5
LINE -1.5 -1.5 -1.5 1.5
LINE -1.5 1.5 1.5 1.5
LINE 1.5 1.5 1.5 -1.5
LINE -1.5 1.5 -1 1
LINE 1.5 1.5 1 1
LINE -1.5 -1.5 -1 -1
LINE 1.5 -1.5 1 -1
LINE -1.8 1.3 -1.8 1.8
LINE -1.8 1.8 -1.3 1.8
LINE 0 0 0 0.7
LINE 0 0.7 -0.1 0.5
LINE 0 0.7 0.1 0.5
LINE 0 0 0.8 0
LINE 0.8 0 0.6 0.1
LINE 0.8 0 0.6 -0.1
LINE -0.4 1 -0.4 0.9
LINE -0.4 0.9 -0.3 0.8
LINE -0.3 0.8 -0.2 0.9
LINE -0.2 0.9 -0.2 1
LINE -0.3 0.8 -0.3 0.6
LINE 0.6 -0.3 0.6 -0.4
LINE 0.6 -0.4 0.7 -0.5
LINE 0.7 -0.5 0.8 -0.4
LINE 0.8 -0.4 0.8 -0.3
LINE 0.7 -0.5 0.6 -0.6
LINE 0.6 -0.6 0.6 -0.7
LINE 0.7 -0.5 0.8 -0.6
LINE 0.8 -0.6 0.8 -0.7
PIN P$1 SMR060025SMR060025SMR060025 -1.5 1 TOP 0 0
PIN P$2 SMR060025SMR060025SMR060025 -1.5 0.6 TOP 0 0
PIN P$3 SMR060025SMR060025SMR060025 -1.5 0.2 TOP 0 0
PIN P$4 SMR060025SMR060025SMR060025 -1.5 -0.2 TOP 0 0
PIN P$5 SMR060025SMR060025SMR060025 -1.5 -0.6 TOP 0 0
PIN P$6 SMR060025SMR060025SMR060025 -1.5 -1 TOP 0 0
PIN P$7 SMR025060SMR025060SMR025060 -1 -1.5 TOP 0 0
PIN P$8 SMR025060SMR025060SMR025060 -0.6 -1.5 TOP 0 0
PIN P$9 SMR025060SMR025060SMR025060 -0.2 -1.5 TOP 0 0
PIN P$10 SMR025060SMR025060SMR025060 0.2 -1.5 TOP 0 0
PIN P$11 SMR025060SMR025060SMR025060 0.6 -1.5 TOP 0 0
PIN P$12 SMR025060SMR025060SMR025060 1 -1.5 TOP 0 0
PIN P$13 SMR060025SMR060025SMR060025 1.5 -1 TOP 0 0
PIN P$14 SMR060025SMR060025SMR060025 1.5 -0.6 TOP 0 0
PIN P$15 SMR060025SMR060025SMR060025 1.5 -0.2 TOP 0 0
PIN P$16 SMR060025SMR060025SMR060025 1.5 0.2 TOP 0 0
PIN P$17 SMR060025SMR060025SMR060025 1.5 0.6 TOP 0 0
PIN P$18 SMR060025SMR060025SMR060025 1.5 1 TOP 0 0
PIN P$19 SMR025060SMR025060SMR025060 1 1.5 TOP 0 0
PIN P$20 SMR025060SMR025060SMR025060 0.6 1.5 TOP 0 0
PIN P$21 SMR025060SMR025060SMR025060 0.2 1.5 TOP 0 0
PIN P$22 SMR025060SMR025060SMR025060 -0.2 1.5 TOP 0 0
PIN P$23 SMR025060SMR025060SMR025060 -0.6 1.5 TOP 0 0
PIN P$24 SMR025060SMR025060SMR025060 -1 1.5 TOP 0 0
PIN P$25 SMD170154SMD170154SMD170154 0 0 TOP 0 0
SHAPE USB_MICROB_PACKAGE
RECTANGLE -4.23 -1.23 0.46 -1.81
RECTANGLE 3.77 -1.23 0.46 -1.81
RECTANGLE -4.05 -2.83 1.98 -0.13
RECTANGLE 2.07 -2.83 1.98 -0.13
PIN 1 SMD040135SMD040135SMD040135 -1.3 -0.68 TOP 0 0
PIN 2 SMD040135SMD040135SMD040135 -0.64 -0.68 TOP 0 0
PIN 3 SMD040135SMD040135SMD040135 0 -0.68 TOP 0 0
PIN 4 SMD040135SMD040135SMD040135 0.66 -0.68 TOP 0 0
PIN 5 SMD040135SMD040135SMD040135 1.3 -0.68 TOP 0 0
PIN 6 SMD210160SMD210160SMD210160 -3.1 -0.8 TOP 0 0
PIN 7 SMD160100SMD160100SMD160100 -4 -2.95 TOP 0 0
PIN 8 SMD190190SMD190190SMD190190 -1.2 -3.35 TOP 0 0
PIN 9 SMD190190SMD190190SMD190190 1.2 -3.35 TOP 0 0
PIN 10 SMD160100SMD160100SMD160100 4 -2.95 TOP 0 0
PIN 11 SMD210160SMD210160SMD210160 3.1 -0.8 TOP 0 0
SHAPE 0805_BALUN
LINE -0.75 1 0.75 1
LINE 0.75 1 0.75 -1
LINE 0.75 -1 -0.75 -1
LINE -0.75 -1 -0.75 1
LINE -0.1 0.7 -0.1 0.3
LINE -0.1 0.3 0 0.3
LINE 0 0.3 0 0.7
LINE 0 0.7 -0.1 0.7
LINE -0.75 -1 -0.75 -0.95
LINE -0.75 -1 0.75 -1
LINE 0.75 -1 0.75 -0.95
LINE -0.75 0.95 -0.75 1
LINE -0.75 1 0.75 1
LINE 0.75 1 0.75 0.95
PIN 1 SMD100035SMD100035SMD100035 -0.9 0.65 TOP 0 0
PIN 2 SMD100035SMD100035SMD100035 -0.9 0 TOP 0 0
PIN 3 SMD100035SMD100035SMD100035 -0.9 -0.65 TOP 0 0
PIN 4 SMD100035SMD100035SMD100035 0.9 -0.65 TOP 0 0
PIN 5 SMD100035SMD100035SMD100035 0.9 0 TOP 0 0
PIN 6 SMD100035SMD100035SMD100035 0.9 0.65 TOP 0 0
SHAPE MS5611-01BA03
LINE -1.5 2.3 -1.5 2.5
LINE 1.5 2.5 1.5 2.3
LINE -1.5 -2.3 -1.5 -2.5
LINE 1.5 -2.5 1.5 -2.3
LINE -1.5 2.5 1.5 2.5
LINE -1.5 -2.5 1.5 -2.5
LINE -1.4 3 -1.2 2.8
LINE -1.2 2.8 -1 3
LINE -1 3 -1.4 3
PIN 1 SMD090050SMD090050SMD090050 -1.1 1.87 TOP 0 0
PIN 2 SMD090050SMD090050SMD090050 -1.1 0.62 TOP 0 0
PIN 3 SMD090050SMD090050SMD090050 -1.1 -0.63 TOP 0 0
PIN 4 SMD090050SMD090050SMD090050 -1.1 -1.88 TOP 0 0
PIN 5 SMD090050SMD090050SMD090050 1.1 -1.88 TOP 0 0
PIN 6 SMD090050SMD090050SMD090050 1.1 -0.63 TOP 0 0
PIN 7 SMD090050SMD090050SMD090050 1.1 0.62 TOP 0 0
PIN 8 SMD090050SMD090050SMD090050 1.1 1.87 TOP 0 0
SHAPE QFN32
LINE -2.5 2.5 2.5 2.5
LINE 2.5 2.5 2.5 -2.5
LINE 2.5 -2.5 -2.5 -2.5
LINE -2.5 -2.5 -2.5 2.5
LINE -2.5 -2.5 -2.5 -2.2
LINE -2.5 -2.5 -2.2 -2.5
LINE 2.5 -2.5 2.2 -2.5
LINE 2.5 -2.5 2.5 -2.2
LINE 2.5 2.5 2.5 2.2
LINE 2.5 2.5 2.2 2.5
RECTANGLE 0.4 -0.4 -0.8 4
RECTANGLE 3.6 -0.4 -4 0.8
RECTANGLE 0.4 -3.6 -0.8 4
RECTANGLE 0.4 -0.4 -4 0.8
PIN 1 SMD070030SMD070030SMD070030 -2.65 1.75 TOP 0 0
PIN 2 SMD070030SMD070030SMD070030 -2.65 1.25 TOP 0 0
PIN 3 SMD070030SMD070030SMD070030 -2.65 0.75 TOP 0 0
PIN 4 SMD070030SMD070030SMD070030 -2.65 0.25 TOP 0 0
PIN 5 SMD070030SMD070030SMD070030 -2.65 -0.25 TOP 0 0
PIN 6 SMD070030SMD070030SMD070030 -2.65 -0.75 TOP 0 0
PIN 7 SMD070030SMD070030SMD070030 -2.65 -1.25 TOP 0 0
PIN 8 SMD070030SMD070030SMD070030 -2.65 -1.75 TOP 0 0
PIN 9 SMD030070SMD030070SMD030070 -1.75 -2.65 TOP 0 0
PIN 10 SMD030070SMD030070SMD030070 -1.25 -2.65 TOP 0 0
PIN 11 SMD030070SMD030070SMD030070 -0.75 -2.65 TOP 0 0
PIN 12 SMD030070SMD030070SMD030070 -0.25 -2.65 TOP 0 0
PIN 13 SMD030070SMD030070SMD030070 0.25 -2.65 TOP 0 0
PIN 14 SMD030070SMD030070SMD030070 0.75 -2.65 TOP 0 0
PIN 15 SMD030070SMD030070SMD030070 1.25 -2.65 TOP 0 0
PIN 16 SMD030070SMD030070SMD030070 1.75 -2.65 TOP 0 0
PIN 17 SMD070030SMD070030SMD070030 2.65 -1.75 TOP 0 0
PIN 18 SMD070030SMD070030SMD070030 2.65 -1.25 TOP 0 0
PIN 19 SMD070030SMD070030SMD070030 2.65 -0.75 TOP 0 0
PIN 20 SMD070030SMD070030SMD070030 2.65 -0.25 TOP 0 0
PIN 21 SMD070030SMD070030SMD070030 2.65 0.25 TOP 0 0
PIN 22 SMD070030SMD070030SMD070030 2.65 0.75 TOP 0 0
PIN 23 SMD070030SMD070030SMD070030 2.65 1.25 TOP 0 0
PIN 24 SMD070030SMD070030SMD070030 2.65 1.75 TOP 0 0
PIN 25 SMD030070SMD030070SMD030070 1.75 2.65 TOP 0 0
PIN 26 SMD030070SMD030070SMD030070 1.25 2.65 TOP 0 0
PIN 27 SMD030070SMD030070SMD030070 0.75 2.65 TOP 0 0
PIN 28 SMD030070SMD030070SMD030070 0.25 2.65 TOP 0 0
PIN 29 SMD030070SMD030070SMD030070 -0.25 2.65 TOP 0 0
PIN 30 SMD030070SMD030070SMD030070 -0.75 2.65 TOP 0 0
PIN 31 SMD030070SMD030070SMD030070 -1.25 2.65 TOP 0 0
PIN 32 SMD030070SMD030070SMD030070 -1.75 2.65 TOP 0 0
PIN 33 SMD180180SMD180180SMD180180 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS
COMPONENT ANT1
DEVICE ANT_BAR_PULSE_ANT_2.4GHZ
PLACE 1.14 8.97
LAYER TOP
ROTATION 90
SHAPE ANT_BAR 0 0
ATTRIBUTE COMPONENT EAGLEVALUE PULSE_ANT_2.4GHZ
COMPONENT BTN
DEVICE SPST_SMD_DNP
PLACE 14.25 3.66
LAYER TOP
ROTATION 270
SHAPE SPST_SMD 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DNP
COMPONENT C1
DEVICE PART_0.1uF
PLACE 13.16 3.02
LAYER TOP
ROTATION 270
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C2
DEVICE PART_0.1uF
PLACE 8.36 6.32
LAYER TOP
ROTATION 0
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C3
DEVICE PART_9pF
PLACE 3.33 5.79
LAYER TOP
ROTATION 45
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C4
DEVICE PART_9pF
PLACE 4.42 6.81
LAYER TOP
ROTATION 225
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C5
DEVICE PART_2.2uF
PLACE 11.13 3.05
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C6
DEVICE PART_2.2uF
PLACE 8.28 3.83
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C7
DEVICE PART_0.47uF
PLACE 8.28 2.31
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.47uF
COMPONENT C8
DEVICE PART_0.1uF
PLACE 12.45 13.97
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C9
DEVICE PART_0.1uF
PLACE 11.51 12.37
LAYER TOP
ROTATION 0
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C10
DEVICE PART_0.1uF
PLACE 6.76 3.4
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C11
DEVICE PART_22pF, C0G, 5%
PLACE 2.79 11.43
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 22pF, C0G, 5%
COMPONENT C12
DEVICE PART_22pF, C0G, 5%
PLACE 2.31 7.39
LAYER TOP
ROTATION 90
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 22pF, C0G, 5%
COMPONENT C13
DEVICE PART_DNP
PLACE 3.07 7.39
LAYER TOP
ROTATION 90
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE DNP
COMPONENT C14
DEVICE PART_9pF
PLACE 6.32 15.04
LAYER TOP
ROTATION 270
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C15
DEVICE PART_9pF
PLACE 11.13 14.1
LAYER TOP
ROTATION 270
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 9pF
COMPONENT C16
DEVICE PART_0.1uF
PLACE 8.33 5.02
LAYER TOP
ROTATION 0
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C17
DEVICE PART_0.1uF
PLACE 12.19 13.11
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C21
DEVICE _0402MP_10uF
PLACE 3.76 14.96
LAYER TOP
ROTATION 180
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C22
DEVICE _0402MP_10uF
PLACE 4.78 14.12
LAYER TOP
ROTATION 0
SHAPE _0402MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uF
COMPONENT C29
DEVICE PART_0.1uF
PLACE 9.65 4.45
LAYER BOTTOM
ROTATION 270
SHAPE PART MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C30
DEVICE PART_0.1uF
PLACE 8.33 5.02
LAYER BOTTOM
ROTATION 0
SHAPE PART MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C31
DEVICE PART_10nF
PLACE 6.53 2.39
LAYER TOP
ROTATION 0
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10nF
COMPONENT C32
DEVICE PART_0.1uF
PLACE 16.33 5.92
LAYER BOTTOM
ROTATION 180
SHAPE PART MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT FB1
DEVICE _0603MP
PLACE 11.58 5
LAYER TOP
ROTATION 180
SHAPE _0603MP 0 0
COMPONENT L6
DEVICE _0603MP_10uH
PLACE 3.89 13.18
LAYER TOP
ROTATION 0
SHAPE _0603MP 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10uH
COMPONENT LDO_VREG
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PLACE 10.29 1.62
LAYER TOP
ROTATION 90
SHAPE MCP1700T-3302E/TT 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MCP1700T-3302E/TT
COMPONENT LED2
DEVICE CHIPLED_0603_NOOUTLINE_BLUE
PLACE 13.21 15.29
LAYER TOP
ROTATION 270
SHAPE CHIPLED_0603_NOOUTLINE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE BLUE
COMPONENT R1
DEVICE PART_330
PLACE 12.65 4.06
LAYER TOP
ROTATION 180
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R2
DEVICE PART_10K
PLACE 12.32 3.02
LAYER TOP
ROTATION 270
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10K
COMPONENT R4
DEVICE PART_330
PLACE 11.51 15.65
LAYER TOP
ROTATION 270
SHAPE PART 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 330
COMPONENT R8
DEVICE PART_2.2K
PLACE 9.7 13.77
LAYER BOTTOM
ROTATION 270
SHAPE PART MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 2.2K
COMPONENT R9
DEVICE PART_2.2K
PLACE 8.74 13.77
LAYER BOTTOM
ROTATION 270
SHAPE PART MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE 2.2K
COMPONENT SER3628CT-ND
DEVICE TSX-3225_16MHz
PLACE 7.67 15.6
LAYER TOP
ROTATION 0
SHAPE TSX-3225 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 16MHz
COMPONENT TSX-3225
DEVICE TSX-3225_26MHz
PLACE 3.78 4.62
LAYER TOP
ROTATION 45
SHAPE TSX-3225 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 26MHz
COMPONENT U$1
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 5.88 1.43
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$2
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 7.98 0.87
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$5
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 6.92 1.07
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$6
DEVICE QFN_3X3MM_MPU-9250
PLACE 11.49 8.37
LAYER BOTTOM
ROTATION 0
SHAPE QFN_3X3MM MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE MPU-9250
COMPONENT U$7
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 11.29 1.15
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$8
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PLACE 13.03 9.02
LAYER TOP
ROTATION 90
SHAPE USB_MICROB_PACKAGE 0 0
ATTRIBUTE COMPONENT EAGLEVALUE USB_MICROB
COMPONENT U$9
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 9.08 0.81
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$10
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 10.19 0.89
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$12
DEVICE 0805_BALUN_JOHANSON_2450BM15A0015E
PLACE 3.05 9.58
LAYER TOP
ROTATION 270
SHAPE 0805_BALUN 0 0
ATTRIBUTE COMPONENT EAGLEVALUE JOHANSON_2450BM15A0015E
COMPONENT U$35
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 4.91 1.9
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$36
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 4 2.5
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$37
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 3.19 3.21
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$38
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 2.48 4.05
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$39
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 1.87 4.96
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$41
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 4.88 16.06
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$42
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 5.84 16.56
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$43
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 6.87 16.91
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$44
DEVICE MS5611-01BA03_MS5611-01BA03
PLACE 15.79 9.01
LAYER BOTTOM
ROTATION 0
SHAPE MS5611-01BA03 MIRRORY FLIP
ATTRIBUTE COMPONENT EAGLEVALUE MS5611-01BA03
COMPONENT U$45
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 11.24 16.88
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$46
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 10.12 17.1
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$47
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 9 17.2
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$48
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 12.33 1.52
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$54
DEVICE 1X1_ROUND_1X1_ROUND
PLACE 7.94 17.13
LAYER TOP
ROTATION 0
SHAPE 1X1_ROUND 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 1X1_ROUND
COMPONENT U$76
DEVICE QFN32_ATSAMR21E18A-MUT
PLACE 7.81 9.92
LAYER TOP
ROTATION 270
SHAPE QFN32 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ATSAMR21E18A-MUT
$ENDCOMPONENTS

$DEVICES
DEVICE ANT_BAR_PULSE_ANT_2.4GHZ
PART ANT_BAR_PULSE_ANT_2.4GHZ
PACKAGE ANT_BAR
STYLE PULSE_ANT_2.4GHZ
VALUE PULSE_ANT_2.4GHZ
PINCOUNT 3
DEVICE SPST_SMD_DNP
PART SPST_SMD_DNP
PACKAGE SPST_SMD
STYLE DNP
VALUE DNP
PINCOUNT 2
DEVICE PART_0.1uF
PART PART_0.1uF
PACKAGE PART
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 2
DEVICE PART_9pF
PART PART_9pF
PACKAGE PART
STYLE 9pF
VALUE 9pF
PINCOUNT 2
DEVICE PART_2.2uF
PART PART_2.2uF
PACKAGE PART
STYLE 2.2uF
VALUE 2.2uF
PINCOUNT 2
DEVICE PART_0.47uF
PART PART_0.47uF
PACKAGE PART
STYLE 0.47uF
VALUE 0.47uF
PINCOUNT 2
DEVICE PART_22pF, C0G, 5%
PART PART_22pF, C0G, 5%
PACKAGE PART
STYLE 22pF, C0G, 5%
VALUE 22pF, C0G, 5%
PINCOUNT 2
DEVICE PART_DNP
PART PART_DNP
PACKAGE PART
STYLE DNP
VALUE DNP
PINCOUNT 2
DEVICE _0402MP_10uF
PART _0402MP_10uF
PACKAGE _0402MP
STYLE 10uF
VALUE 10uF
PINCOUNT 2
DEVICE PART_10nF
PART PART_10nF
PACKAGE PART
STYLE 10nF
VALUE 10nF
PINCOUNT 2
DEVICE _0603MP
PART _0603MP
PACKAGE _0603MP
PINCOUNT 2
DEVICE _0603MP_10uH
PART _0603MP_10uH
PACKAGE _0603MP
STYLE 10uH
VALUE 10uH
PINCOUNT 2
DEVICE MCP1700T-3302E/TT_MCP1700T-3302E/TT
PART MCP1700T-3302E/TT_MCP1700T-3302E/TT
PACKAGE MCP1700T-3302E/TT
STYLE MCP1700T-3302E/TT
VALUE MCP1700T-3302E/TT
PINDESC GND 1
PINDESC VIN 2
PINDESC VOUT 3
PINCOUNT 3
DEVICE CHIPLED_0603_NOOUTLINE_BLUE
PART CHIPLED_0603_NOOUTLINE_BLUE
PACKAGE CHIPLED_0603_NOOUTLINE
STYLE BLUE
VALUE BLUE
PINDESC A 1
PINDESC C 2
PINCOUNT 2
DEVICE PART_330
PART PART_330
PACKAGE PART
STYLE 330
VALUE 330
PINCOUNT 2
DEVICE PART_10K
PART PART_10K
PACKAGE PART
STYLE 10K
VALUE 10K
PINCOUNT 2
DEVICE PART_2.2K
PART PART_2.2K
PACKAGE PART
STYLE 2.2K
VALUE 2.2K
PINCOUNT 2
DEVICE TSX-3225_16MHz
PART TSX-3225_16MHz
PACKAGE TSX-3225
STYLE 16MHz
VALUE 16MHz
PINCOUNT 4
DEVICE TSX-3225_26MHz
PART TSX-3225_26MHz
PACKAGE TSX-3225
STYLE 26MHz
VALUE 26MHz
PINCOUNT 4
DEVICE 1X1_ROUND_1X1_ROUND
PART 1X1_ROUND_1X1_ROUND
PACKAGE 1X1_ROUND
STYLE 1X1_ROUND
VALUE 1X1_ROUND
PINDESC P$1 1
PINCOUNT 1
DEVICE QFN_3X3MM_MPU-9250
PART QFN_3X3MM_MPU-9250
PACKAGE QFN_3X3MM
STYLE MPU-9250
VALUE MPU-9250
PINDESC P$1 1
PINDESC P$2 2
PINDESC P$3 3
PINDESC P$4 4
PINDESC P$5 5
PINDESC P$6 6
PINDESC P$7 7
PINDESC P$8 8
PINDESC P$9 9
PINDESC P$10 10
PINDESC P$11 11
PINDESC P$12 12
PINDESC P$13 13
PINDESC P$14 14
PINDESC P$15 15
PINDESC P$16 16
PINDESC P$17 17
PINDESC P$18 18
PINDESC P$19 19
PINDESC P$20 20
PINDESC P$21 21
PINDESC P$22 22
PINDESC P$23 23
PINDESC P$24 24
PINDESC P$25 25
PINCOUNT 25
DEVICE USB_MICROB_PACKAGE_USB_MICROB
PART USB_MICROB_PACKAGE_USB_MICROB
PACKAGE USB_MICROB_PACKAGE
STYLE USB_MICROB
VALUE USB_MICROB
PINCOUNT 11
DEVICE 0805_BALUN_JOHANSON_2450BM15A0015E
PART 0805_BALUN_JOHANSON_2450BM15A0015E
PACKAGE 0805_BALUN
STYLE JOHANSON_2450BM15A0015E
VALUE JOHANSON_2450BM15A0015E
PINCOUNT 6
DEVICE MS5611-01BA03_MS5611-01BA03
PART MS5611-01BA03_MS5611-01BA03
PACKAGE MS5611-01BA03
STYLE MS5611-01BA03
VALUE MS5611-01BA03
PINCOUNT 8
DEVICE QFN32_ATSAMR21E18A-MUT
PART QFN32_ATSAMR21E18A-MUT
PACKAGE QFN32
STYLE ATSAMR21E18A-MUT
VALUE ATSAMR21E18A-MUT
PINCOUNT 33
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE R2 2
NODE C5 1
NODE LDO_VREG VOUT
NODE U$5 P$1
NODE R8 2
NODE R9 2
NODE U$44 1
NODE U$44 2
NODE C29 1
NODE L6 1
NODE C21 2
NODE C16 1
NODE U$76 30
NODE U$76 24
NODE C10 1
NODE U$6 P$8
NODE C31 2
NODE U$6 P$22
NODE U$6 P$13
NODE C30 2
NODE U$6 P$1
SIGNAL ANT_OUT
NODE U$12 1
NODE ANT1 1
SIGNAL AVDD
NODE U$76 5
NODE C17 1
SIGNAL DVDD
NODE U$76 21
NODE C2 1
SIGNAL GND
NODE C1 2
NODE BTN 2
NODE C2 2
NODE LDO_VREG GND
NODE C5 2
NODE C6 2
NODE C7 2
NODE LED2 C
NODE U$2 P$1
NODE U$44 3
NODE C29 2
NODE U$44 5
NODE U$44 4
NODE C17 2
NODE C16 2
NODE C9 2
NODE C8 2
NODE C22 1
NODE C21 1
NODE U$76 28
NODE U$76 33
NODE U$76 3
NODE U$76 6
NODE U$76 11
NODE U$76 14
NODE C10 2
NODE TSX-3225 2
NODE TSX-3225 4
NODE C3 1
NODE C4 2
NODE U$12 5
NODE U$12 2
NODE U$12 6
NODE C13 2
NODE C14 1
NODE SER3628CT-ND 4
NODE C15 2
NODE SER3628CT-ND 2
NODE ANT1 3
NODE C31 1
NODE C30 1
NODE C32 2
NODE U$6 P$20
NODE FB1 2
SIGNAL N$1
NODE U$12 3
NODE C11 2
SIGNAL N$2
NODE ANT1 2
NODE C13 1
SIGNAL N$3
NODE U$12 4
NODE C12 2
SIGNAL N$4
NODE U$6 P$10
NODE C32 1
SIGNAL N$5
NODE U$8 6
NODE U$8 11
NODE U$8 7
NODE U$8 8
NODE U$8 9
NODE U$8 10
NODE U$8 5
NODE FB1 1
SIGNAL N$6
SIGNAL N$13
NODE LED2 A
NODE R4 2
SIGNAL N$26
NODE R1 1
NODE BTN 1
SIGNAL PA06
NODE U$54 P$1
NODE U$76 7
SIGNAL PA07
NODE U$43 P$1
NODE U$76 8
SIGNAL PA08/I2C
NODE U$42 P$1
NODE R8 1
NODE U$44 7
NODE U$76 9
NODE U$6 P$24
SIGNAL PA09/I2C
NODE U$41 P$1
NODE R9 1
NODE U$44 8
NODE U$76 10
NODE U$6 P$23
SIGNAL PA14/XIN_MC
NODE U$76 15
NODE TSX-3225 1
NODE C3 2
SIGNAL PA15/XOUT_MC
NODE U$76 16
NODE U$39 P$1
NODE TSX-3225 3
NODE C4 1
SIGNAL PA16/I2C
NODE U$38 P$1
NODE U$76 17
SIGNAL PA17/I2C
NODE U$37 P$1
NODE U$76 18
SIGNAL PA18/INTA
NODE U$36 P$1
NODE U$76 19
NODE U$6 P$11
SIGNAL PA19/FSYNC
NODE U$35 P$1
NODE U$76 20
NODE U$6 P$12
SIGNAL PA24/USBDM
NODE U$9 P$1
NODE U$76 22
NODE U$8 2
SIGNAL PA25/USBDP
NODE U$10 P$1
NODE U$76 23
NODE U$8 3
SIGNAL PA27
NODE U$7 P$1
NODE U$76 25
SIGNAL PA28
NODE U$48 P$1
NODE U$76 27
SIGNAL PA30/SWCLK
NODE R4 1
NODE U$46 P$1
NODE U$76 31
SIGNAL PA31/SWDIO
NODE U$47 P$1
NODE U$76 32
SIGNAL RESET
NODE R1 2
NODE C1 1
NODE R2 1
NODE U$45 P$1
NODE U$76 26
SIGNAL RFN
NODE U$76 13
NODE C11 1
SIGNAL RFP
NODE U$76 12
NODE C12 1
SIGNAL VDDANA
NODE C8 1
NODE L6 2
NODE C22 2
NODE U$76 4
SIGNAL VDDCORE
NODE C9 1
NODE U$76 29
SIGNAL VIN
NODE LDO_VREG VIN
NODE C6 1
NODE C7 1
NODE U$1 P$1
NODE U$8 1
SIGNAL XTALIN
NODE U$76 2
NODE C14 2
NODE SER3628CT-ND 1
SIGNAL XTALOUT
NODE U$76 1
NODE C15 1
NODE SER3628CT-ND 3
$ENDSIGNALS

$TRACKS
 TRACK TR020 0.2
 TRACK TR014 0.14
 TRACK TR015 0.15
 TRACK TR025 0.25
 TRACK TR051 0.51
 TRACK TR127 1.27
 TRACK TR038 0.38
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR020
LAYER TOP
LINE 3.25 14.96 3.25 13.31
TRACK TR014
LINE 6.88 2.39 6.88 2.32
LINE 6.88 2.32 6.91 2.34
LAYER BOTTOM
LINE 6.91 2.34 6.91 1.08
LINE 6.91 1.08 6.92 1.07
LINE 7.93 5.02 7.98 5.02
TRACK TR015
LINE 9.24 2.79 8.79 2.34
LINE 8.79 2.34 7.52 2.34
LINE 7.52 2.34 6.91 2.34
LINE 7.93 5.02 7.93 2.75
LINE 7.93 2.75 7.52 2.34
LAYER TOP
LINE 7.98 5.02 7.93 5.12
LINE 7.93 5.12 7.93 5.02
LINE 9.56 7.27 9.56 6.19
LINE 9.56 6.19 9.35 5.99
TRACK TR020
LAYER INNER14
LINE 9.35 5.99 8.45 5.99
LINE 8.45 5.99 7.98 5.52
LINE 7.98 5.52 7.98 5.07
LINE 7.98 5.07 7.93 5.02
LAYER BOTTOM
LINE 16.89 10.88 16.89 9.63
LINE 16.89 9.63 16.64 9.63
LINE 16.64 9.63 16 8.99
LINE 16 8.99 14.17 8.99
TRACK TR015
LAYER TOP
LINE 6.88 2.39 6.88 2.76
LINE 6.88 2.76 7.01 2.9
LINE 7.01 2.9 7.01 3.31
LINE 7.01 3.31 7.11 3.4
TRACK TR025
LINE 3.25 13.31 3.12 13.18
LAYER INNER1
LINE 2.29 12.9 2.95 12.9
LINE 2.95 12.9 4.47 14.43
LINE 4.47 14.43 7.57 14.43
LINE 7.57 14.43 8.59 15.44
LINE 8.59 15.44 12.85 15.44
LINE 12.85 15.44 14.12 14.17
LAYER BOTTOM
LINE 14.83 14.17 15.7 13.31
LINE 15.7 13.31 15.7 11.79
LINE 15.7 11.79 16.6 10.88
LINE 16.6 10.88 16.89 10.88
LINE 9.7 14.12 10.62 15.04
LINE 10.62 15.04 13.06 15.04
LINE 13.06 15.04 13.92 14.17
LINE 13.92 14.17 14.12 14.17
LINE 9.7 14.12 8.74 14.12
TRACK TR015
LINE 12.09 6.87 12.09 6.4
LINE 12.09 6.4 11.84 6.15
LINE 11.84 6.15 11.84 4.62
LINE 11.84 4.62 11.84 4.32
LINE 11.84 4.32 11.53 4.01
LAYER TOP
LINE 10.89 4.02 11.06 4.02
LINE 11.06 4.02 11.07 4.01
LAYER BOTTOM
LINE 11.07 4.01 11.53 4.01
TRACK TR025
LAYER TOP
LINE 12.32 2.67 11.85 2.67
LINE 11.85 2.67 11.48 3.05
LINE 11.48 3.05 11.48 3.61
LINE 11.48 3.61 11.07 4.01
TRACK TR015
LAYER BOTTOM
LINE 9.24 2.79 10.01 2.79
LINE 10.01 2.79 10.06 2.84
TRACK TR025
LAYER INNER1
LINE 10.06 2.84 10.06 3.71
LINE 10.06 3.71 10.31 3.96
LINE 10.31 3.96 11.02 3.96
LINE 11.02 3.96 11.07 4.01
TRACK TR015
LAYER BOTTOM
LINE 9.65 4.1 9.65 3.2
LINE 9.65 3.2 10.06 2.84
LINE 11.69 9.87 11.69 10.61
LINE 11.69 10.61 11.38 10.92
LAYER TOP
LINE 10.46 10.67 11.13 10.67
LINE 11.13 10.67 11.38 10.92
LAYER BOTTOM
LINE 9.99 7.37 8.69 7.37
LINE 8.69 7.37 8.28 7.77
LINE 8.28 7.77 8.28 8.69
LINE 8.28 8.69 7.87 9.09
LINE 7.87 9.09 6.1 9.09
LINE 6.1 9.09 5.38 8.38
LINE 5.38 8.38 5.38 7.32
LINE 5.38 7.32 6.15 6.55
LINE 6.15 6.55 6.15 6.2
LINE 6.15 6.2 6.6 5.74
LINE 6.6 5.74 7.2 5.74
LINE 7.2 5.74 7.93 5.02
TRACK TR025
LAYER INNER14
LINE 14.12 14.17 14.12 14.12
LINE 14.12 14.12 14.48 13.77
LINE 14.48 13.77 14.48 11.84
LINE 14.48 11.84 13.51 10.87
LINE 13.51 10.87 11.43 10.87
LINE 11.43 10.87 11.38 10.92
LAYER BOTTOM
LINE 14.83 14.17 14.12 14.17
TRACK TR015
LINE 13.72 9.31 13.72 5.79
LINE 13.72 5.79 13 5.08
LINE 13 5.08 12.29 5.08
LINE 12.29 5.08 11.84 4.62
TRACK TR020
LINE 12.99 9.37 13.67 9.37
LINE 13.67 9.37 13.8 9.37
LINE 13.8 9.37 14.17 8.99
TRACK TR015
LINE 13.72 9.31 13.67 9.37
TRACK TR025
LAYER TOP
LINE 3.12 13.18 2.51 13.18
LINE 2.51 13.18 2.29 12.9
VIA PRX000PRX051PRX030PRX051DRI020 6.91 2.34 TOP 0.2 VIA1
VIA PRX000PRX051PRX030PRX051DRI020 7.93 5.02 TOP 0.2 VIA2
VIA PRX000PRX051PRX030PRX051DRI020 9.35 5.99 TOP 0.2 VIA3
VIA PRX000PRX051PRX030PRX051DRI020 2.29 12.9 TOP 0.2 VIA4
VIA PRX000PRX051PRX030PRX051DRI020 14.12 14.17 TOP 0.2 VIA5
VIA PRX000PRX051PRX030PRX051DRI020 11.07 4.01 TOP 0.2 VIA6
VIA PRX000PRX051PRX030PRX051DRI020 10.06 2.84 TOP 0.2 VIA7
VIA PRX000PRX051PRX030PRX051DRI020 11.38 10.92 TOP 0.2 VIA8
ROUTE ANT_OUT
TRACK TR020
LAYER TOP
LINE 3.99 9.58 3.84 9.63
LINE 3.84 9.63 3.68 9.78
LINE 3.68 9.78 3.68 10.46
LINE 3.68 10.46 3.7 10.48
LINE 0.77 7.67 0.91 6.81
LINE 0.91 6.81 1.27 6.2
LAYER BOTTOM
LINE 1.27 6.2 1.37 6.15
LINE 3.61 7.52 3.61 9.19
LINE 3.61 9.19 3.99 9.58
LINE 3.61 7.52 1.37 6.15
VIA PRX000PRX051PRX030PRX051DRI020 3.99 9.58 TOP 0.2 VIA9
VIA PRX000PRX051PRX030PRX051DRI020 1.27 6.2 TOP 0.2 VIA10
ROUTE AVDD
TRACK TR015
LAYER TOP
LINE 7.56 12.57 7.56 11.47
LINE 7.56 11.47 7.52 11.43
TRACK TR025
LINE 12.54 13.11 12.55 13.11
LAYER INNER1
LINE 12.55 13.11 12.95 13.11
LINE 12.95 13.11 13.41 12.65
LINE 13.41 12.65 13.41 10.82
LINE 13.41 10.82 12.75 10.16
LINE 12.75 10.16 11.07 10.16
LINE 11.07 10.16 10.41 10.82
LINE 10.41 10.82 10.41 11.58
LINE 10.41 11.58 10.01 11.99
LINE 10.01 11.99 9.3 11.99
LINE 9.3 11.99 8.89 11.58
LINE 8.89 11.58 8.89 10.77
LINE 8.89 10.77 8.43 10.31
LINE 8.43 10.31 7.82 10.31
LINE 7.82 10.31 7.52 10.62
LINE 7.52 10.62 7.52 11.43
VIA PRX000PRX051PRX030PRX051DRI020 7.52 11.43 TOP 0.2 VIA11
VIA PRX000PRX051PRX030PRX051DRI020 12.55 13.11 TOP 0.2 VIA12
ROUTE DVDD
TRACK TR014
LAYER TOP
LINE 8.06 7.27 8.06 6.37
LINE 8.06 6.37 8.01 6.32
ROUTE GND
TRACK TR020
LAYER TOP
LINE 1.14 10.27 1.14 9.75
LINE 1.14 9.75 1.3 9.6
LINE 1.3 9.6 2.82 9.6
LINE 3.05 8.68 3.05 9.37
LINE 3.05 9.37 2.82 9.6
LINE 3.05 10.48 3.05 9.83
LINE 3.05 9.83 2.82 9.6
LINE 3.05 8.68 3.05 7.77
LINE 3.05 7.77 3.07 7.74
LINE 3.05 8.68 3.7 8.68
LINE 4.27 14.96 4.27 14.12
TRACK TR014
LINE 5.16 9.17 5.18 9.19
TRACK TR015
LINE 5.18 9.19 6.4 9.19
LINE 6.4 9.19 6.65 9.45
LINE 6.65 9.45 7.06 9.45
TRACK TR014
LINE 7.06 9.45 7.54 9.92
LINE 7.54 9.92 7.81 9.92
TRACK TR015
LINE 5.16 9.17 4.4 9.17
LINE 4.4 9.17 4.06 8.84
LINE 4.06 8.84 3.7 8.84
TRACK TR014
LINE 3.7 8.84 3.7 8.68
LINE 3.89 7.04 4.17 6.75
LINE 4.17 6.75 4.17 6.56
LINE 3.08 5.54 3.78 4.84
LINE 3.78 4.84 3.78 4.62
LAYER BOTTOM
LINE 3.78 4.62 4.57 4.52
LINE 4.57 4.52 6.47 5.05
LAYER TOP
LINE 6.47 5.05 6.72 5.05
LINE 6.72 5.05 7.93 3.83
LAYER BOTTOM
LINE 8.73 5.02 8.68 5.03
LINE 8.68 5.03 8.68 5.02
LINE 9.65 4.8 9.43 5.02
LINE 9.43 5.02 8.73 5.02
LAYER TOP
LINE 8.73 5.02 8.68 5.02
LINE 8.68 5.02 8.68 5.54
LINE 8.68 5.54 8.53 5.69
LINE 8.53 5.69 8.38 5.69
LINE 8.38 5.69 7.11 5.69
LINE 7.11 5.69 6.47 5.05
LINE 8.71 6.32 8.71 6.01
LINE 8.71 6.01 8.38 5.69
LINE 10.82 5.08 10.77 5.03
TRACK TR025
LINE 4.27 14.96 5.16 14.96
LINE 5.16 14.96 5.49 15.29
LINE 5.49 15.29 6.23 15.29
TRACK TR015
LINE 6.23 15.29 6.32 15.39
TRACK TR025
LINE 6.32 15.39 7.26 15.39
LINE 7.26 15.39 7.67 15.6
TRACK TR015
LINE 7.67 15.6 9.87 14
LINE 3.08 5.54 2.84 5.78
LINE 2.84 5.78 2.84 5.99
LINE 2.84 5.99 3.89 7.04
LINE 3.89 7.04 3.61 7.32
LINE 3.61 7.32 3.61 7.67
LINE 3.61 7.67 3.54 7.74
LINE 3.54 7.74 3.07 7.74
LINE 6.18 2.39 6.18 3.18
LINE 6.18 3.18 6.41 3.4
LINE 6.41 3.4 6.41 3.71
LINE 6.41 3.71 6.81 4.11
LINE 6.81 4.11 7.65 4.11
LINE 7.65 4.11 7.93 3.83
TRACK TR020
LINE 10.77 5.03 10.11 5.03
LINE 10.11 5.03 8.74 5.03
LINE 8.74 5.03 8.73 5.02
LINE 10.82 5.08 10.82 5
LINE 10.78 3.05 10.78 2.24
LINE 10.78 2.24 10.89 2.12
LINE 10.89 2.12 9.66 2.12
LINE 9.66 2.12 9.5 2.29
LINE 9.5 2.29 9.5 4.42
LINE 9.5 4.42 10.11 5.03
LAYER INNER14
LINE 7.98 0.87 7.98 2.63
LINE 7.98 2.63 7.72 2.9
LINE 7.72 2.9 7.72 3.63
LINE 7.72 3.63 7.93 3.83
LINE 7.93 3.83 7.95 3.83
LINE 7.95 3.83 8.73 4.62
LINE 8.73 4.62 8.73 5.02
TRACK TR015
LAYER TOP
LINE 7.93 2.31 7.65 2.62
LINE 7.65 2.62 7.62 2.64
LINE 7.62 2.64 7.62 3.53
LINE 7.62 3.53 7.93 3.83
LINE 5.16 10.67 5.63 10.67
LINE 5.63 10.67 6.1 10.21
LINE 6.1 10.21 7.52 10.21
LINE 7.52 10.21 7.81 9.92
LINE 7.06 12.57 7.06 11.83
LINE 7.06 11.83 6.96 11.73
LINE 6.96 11.73 6.96 11.18
LINE 6.96 11.18 7.06 11.07
LINE 7.06 11.07 7.06 10.67
LINE 7.06 10.67 7.81 9.92
LINE 8.56 12.57 8.56 12.07
LINE 8.56 12.07 8.69 11.94
TRACK TR025
LINE 9.87 14 10.12 13.75
LINE 10.12 13.75 11.13 13.75
LINE 11.13 13.75 11.72 13.11
LINE 11.72 13.11 11.84 13.11
LINE 12.1 13.97 11.84 13.72
LINE 11.84 13.72 11.84 13.11
LINE 11.84 13.11 11.86 13.09
LINE 11.86 13.09 11.86 12.37
TRACK TR015
LINE 10.89 2.12 11.12 2.12
LINE 11.12 2.12 11.13 2.13
LINE 14.25 3.15 14.25 3.13
LINE 14.25 3.13 14.22 3.1
LINE 10.46 9.67 12.01 9.67
LINE 12.01 9.67 12.65 10.31
LINE 12.65 10.31 12.65 12.04
TRACK TR025
LINE 13.16 2.67 13.8 2.67
LINE 13.8 2.67 14.22 3.1
LAYER BOTTOM
LINE 11.13 2.13 11.48 2.13
LINE 11.48 2.13 11.89 2.54
LINE 11.89 2.54 13.67 2.54
LINE 13.67 2.54 14.22 3.1
LINE 16.68 5.92 16.68 5.58
LINE 16.68 5.58 14.25 3.15
LINE 14.25 3.15 14.25 3.13
LINE 14.25 3.13 14.22 3.1
LAYER TOP
LINE 12.1 13.97 12.1 14.38
LINE 12.1 14.38 12.24 14.53
LINE 12.24 14.53 13.2 14.53
LINE 13.2 14.53 13.96 15.29
TRACK TR015
LINE 12.65 12.04 12.4 12.29
LINE 12.4 12.29 11.88 12.29
LINE 11.88 12.29 11.86 12.37
LAYER BOTTOM
LINE 10.89 9.87 10.89 10.55
LINE 10.89 10.55 10.77 10.67
LINE 10.77 10.67 9.6 10.67
LAYER TOP
LINE 9.6 10.67 8.55 10.67
LINE 8.55 10.67 7.81 9.92
LINE 8.69 11.94 8.69 11.43
LINE 8.69 11.43 8.38 11.13
LINE 8.38 11.13 8.38 10.5
LINE 8.38 10.5 7.81 9.92
LAYER BOTTOM
LINE 14.69 7.13 16.89 7.13
LINE 16.89 8.38 16.89 7.13
LINE 16.68 5.92 16.68 6.92
LINE 16.68 6.92 16.89 7.13
LAYER TOP
LINE 10.46 9.67 10.09 9.67
LINE 10.09 9.67 9.7 10.06
LINE 9.7 10.06 9.7 10.57
LINE 9.7 10.57 9.6 10.67
VIA PRX000PRX051PRX030PRX051DRI020 3.78 4.62 TOP 0.2 VIA13
VIA PRX000PRX051PRX030PRX051DRI020 6.47 5.05 TOP 0.2 VIA14
VIA PRX000PRX051PRX030PRX051DRI020 8.73 5.02 TOP 0.2 VIA15
VIA PRX000PRX051PRX030PRX051DRI020 4.17 6.56 TOP 0.2 VIA16
VIA PRX000PRX051PRX030PRX051DRI020 3.08 5.54 TOP 0.2 VIA17
VIA PRX000PRX051PRX030PRX051DRI020 11.13 2.13 TOP 0.2 VIA18
VIA PRX000PRX051PRX030PRX051DRI020 14.22 3.1 TOP 0.2 VIA19
VIA PRX000PRX051PRX030PRX051DRI020 9.6 10.67 TOP 0.2 VIA20
ROUTE N$1
TRACK TR020
LAYER TOP
LINE 2.4 10.48 2.4 11.38
LINE 2.4 11.38 2.44 11.43
ROUTE N$2
TRACK TR020
LAYER TOP
LINE 1.52 7.67 1.52 7.7
LINE 1.52 7.7 1.52 7.67
LINE 1.52 7.67 1.52 6.96
LINE 1.83 6.5 3.07 6.83
LINE 3.07 6.83 3.07 7.04
LINE 1.83 6.5 1.57 6.76
LINE 1.57 6.76 1.52 6.96
VIA PRX000PRX051PRX030PRX051DRI020 1.52 7.67 TOP 0.2 VIA21
ROUTE N$3
TRACK TR020
LAYER TOP
LINE 2.4 8.68 2.4 7.62
LINE 2.4 7.62 2.31 7.74
ROUTE N$4
TRACK TR020
LAYER BOTTOM
LINE 15.96 5.94 15.98 5.92
LINE 11.29 6.87 11.29 5.37
TRACK TR025
LINE 11.29 5.37 11.29 4.84
LINE 11.29 4.84 11.07 4.62
LINE 11.07 4.62 10.62 4.62
LINE 10.62 4.62 10.31 4.32
LINE 10.31 4.32 10.31 3.61
LINE 10.31 3.61 10.62 3.3
LINE 10.62 3.3 13.37 3.3
LINE 13.37 3.3 15.98 5.92
ROUTE N$5
TRACK TR020
LAYER TOP
LINE 12.34 5 13.27 5
LINE 13.27 5 13.83 5.92
LINE 16.28 10.32 16.38 10.22
TRACK TR051
LINE 16.38 12.62 15.98 13.02
LINE 16.38 5.42 15.98 5.02
TRACK TR127
LINE 16.38 7.82 16.38 10.22
LINE 16.38 10.22 15.98 13.02
LINE 16.38 7.82 15.98 5.02
LINE 13.83 12.12 15.98 13.02
LINE 13.83 5.92 15.98 5.02
TRACK TR038
LINE 13.71 10.32 16.28 10.32
LINE 16.28 10.32 16.38 10.22
ROUTE N$6
ROUTE N$13
TRACK TR025
LAYER TOP
LINE 11.51 15.3 12.41 15.3
TRACK TR015
LINE 12.41 15.3 12.46 15.29
ROUTE N$26
TRACK TR025
LAYER TOP
LINE 13 4.06 13.1 4.17
LINE 13.1 4.17 14.25 4.17
ROUTE PA06
TRACK TR015
LAYER TOP
LINE 6.56 12.57 6.56 13.31
LINE 6.56 13.31 6.5 13.36
TRACK TR025
LAYER INNER14
LINE 6.5 13.36 6.81 13.67
LINE 6.81 13.67 6.81 14.33
LINE 6.81 14.33 7.37 14.88
LINE 7.37 14.88 7.37 15.8
LINE 7.37 15.8 7.92 16.36
LINE 7.92 16.36 7.92 17.11
LINE 7.92 17.11 7.94 17.13
VIA PRX000PRX051PRX030PRX051DRI020 6.5 13.36 TOP 0.2 VIA22
ROUTE PA07
TRACK TR015
LAYER TOP
LINE 6.06 12.57 6.06 12.69
LINE 6.06 12.69 5.99 12.85
LINE 5.99 12.85 5.99 13.72
LINE 5.99 13.72 5.94 13.77
TRACK TR025
LAYER INNER14
LINE 5.94 13.77 5.94 14.48
LINE 5.94 14.48 6.71 15.24
LINE 6.71 15.24 6.71 16.75
LINE 6.71 16.75 6.87 16.91
VIA PRX000PRX051PRX030PRX051DRI020 5.94 13.77 TOP 0.2 VIA23
ROUTE PA08/I2C
TRACK TR015
LAYER TOP
LINE 5.16 11.67 6.09 11.67
LINE 6.09 11.67 6.2 11.58
TRACK TR025
LAYER BOTTOM
LINE 7.32 12.7 6.2 11.58
LAYER INNER14
LINE 6.2 11.58 5.28 11.58
LINE 5.28 11.58 3.96 12.9
LINE 3.96 12.9 3.96 14.17
LINE 3.96 14.17 4.88 15.09
LINE 4.88 15.09 5.33 15.09
LINE 5.33 15.09 5.84 15.59
LINE 5.84 15.59 5.84 16.56
TRACK TR015
LAYER BOTTOM
LINE 12.49 9.87 12.49 10.36
LINE 12.49 10.36 12.65 10.52
LINE 12.65 10.52 13.56 10.52
LINE 13.56 10.52 14.45 9.63
LINE 14.45 9.63 14.69 9.63
LINE 13.56 11.63 13.56 10.52
LINE 13.56 11.63 13 12.19
LINE 13 12.19 9.45 12.19
TRACK TR025
LINE 7.32 12.7 8.94 12.7
LINE 8.94 12.7 8.99 12.7
LINE 8.99 12.7 9.7 13.42
TRACK TR015
LINE 9.45 12.19 8.94 12.7
VIA PRX000PRX051PRX030PRX051DRI020 6.2 11.58 TOP 0.2 VIA24
ROUTE PA09/I2C
TRACK TR015
LAYER TOP
LINE 5.16 11.17 5.9 11.17
LINE 5.9 11.17 6.2 10.87
TRACK TR025
LAYER INNER14
LINE 6.2 10.87 5.13 10.87
LAYER BOTTOM
LINE 5.18 10.87 6.2 10.87
LINE 8.74 13.42 8.38 13.42
LINE 8.38 13.42 7.98 13.82
LINE 7.98 13.82 7.98 14.68
LINE 7.98 14.68 7.77 14.88
LINE 7.77 14.88 3.76 14.88
LINE 3.3 12.75 5.18 10.87
LAYER INNER14
LINE 3.25 14.43 4.88 16.06
LINE 3.25 14.43 3.25 12.75
LINE 5.13 10.87 3.25 12.75
LAYER BOTTOM
LINE 3.3 12.75 3.3 14.43
LINE 3.3 14.43 3.76 14.88
TRACK TR015
LINE 12.09 9.87 12.09 11.43
LINE 12.09 11.43 12.09 11.63
LINE 14.69 10.88 14.69 13.15
LINE 14.69 13.15 14.43 13.41
LINE 14.43 13.41 13.72 13.41
LINE 13.72 13.41 13.51 13.61
TRACK TR025
LAYER INNER14
LINE 13.51 13.61 13.51 12.04
LINE 13.51 12.04 13.16 11.68
LINE 13.16 11.68 12.24 11.68
LINE 12.24 11.68 12.09 11.63
LINE 8.28 10.16 6.91 10.16
LINE 6.91 10.16 6.2 10.87
LINE 8.28 10.16 8.89 10.77
LINE 8.89 10.77 8.89 11.63
LINE 8.89 11.63 9.3 12.04
LINE 9.3 12.04 11.68 12.04
LINE 11.68 12.04 12.09 11.63
VIA PRX000PRX051PRX030PRX051DRI020 6.2 10.87 TOP 0.2 VIA25
VIA PRX000PRX051PRX030PRX051DRI020 12.09 11.63 TOP 0.2 VIA26
VIA PRX000PRX051PRX030PRX051DRI020 13.51 13.61 TOP 0.2 VIA27
ROUTE PA14/XIN_MC
TRACK TR015
LAYER TOP
LINE 3.97 6.04 5.49 4.52
LINE 5.49 4.52 5.49 4.22
LINE 5.49 4.22 4.92 3.65
LINE 4.92 3.65 4.92 3.49
LINE 5.16 8.67 4.51 8.67
LINE 4.51 8.67 4.32 8.48
LINE 4.32 8.48 4.32 7.92
LINE 4.32 7.92 4.17 7.77
LINE 3.97 6.04 3.57 6.04
LAYER BOTTOM
LINE 4.17 7.77 4.72 7.21
LINE 4.72 7.21 4.72 6.2
LINE 4.72 6.2 4.51 5.99
LINE 4.51 5.99 3.63 5.99
LINE 3.63 5.99 3.57 6.04
VIA PRX000PRX051PRX030PRX051DRI020 4.17 7.77 TOP 0.2 VIA28
VIA PRX000PRX051PRX030PRX051DRI020 3.57 6.04 TOP 0.2 VIA29
ROUTE PA15/XOUT_MC
TRACK TR014
LAYER TOP
LINE 5.16 8.17 5.16 7.54
LINE 5.16 7.54 4.67 7.05
LINE 5.34 6.18 5.31 6.15
LINE 5.31 6.15 5.28 6.15
LINE 5.28 6.15 5.28 6.44
LINE 5.28 6.44 4.67 7.05
LAYER BOTTOM
LINE 3.76 5.28 4.32 5.28
LINE 4.32 5.28 5.28 6.15
TRACK TR015
LINE 3.76 5.28 3.25 4.98
LINE 1.87 4.96 2.64 4.88
LINE 2.64 4.88 3.25 4.98
VIA PRX000PRX051PRX030PRX051DRI020 5.28 6.15 TOP 0.2 VIA30
ROUTE PA16/I2C
TRACK TR014
LAYER TOP
LINE 6.06 7.27 6.06 7.99
LINE 6.06 7.99 5.99 8.08
TRACK TR015
LAYER INNER14
LINE 2.48 4.05 5.99 7.57
LINE 5.99 7.57 5.99 8.08
VIA PRX000PRX051PRX030PRX051DRI020 5.99 8.08 TOP 0.2 VIA31
ROUTE PA17/I2C
TRACK TR014
LAYER TOP
LINE 6.56 7.27 6.55 7.32
LINE 6.55 7.32 6.55 8.46
TRACK TR015
LAYER INNER14
LINE 3.19 3.21 6.55 6.58
LINE 6.55 6.58 6.55 8.46
VIA PRX000PRX051PRX030PRX051DRI020 6.55 8.46 TOP 0.2 VIA32
ROUTE PA18/INTA
TRACK TR014
LAYER TOP
LINE 7.06 7.27 7.06 7.27
LINE 7.06 7.27 7.06 6.45
TRACK TR015
LAYER INNER14
LINE 7.06 6.45 4 3.39
LINE 4 3.39 4 2.5
TRACK TR020
LAYER BOTTOM
LINE 10.89 6.87 10.89 5.86
LINE 10.89 5.86 10.41 5.38
LINE 10.41 5.38 9.19 5.38
LINE 9.19 5.38 8.74 5.84
LINE 8.74 5.84 7.67 5.84
LINE 7.67 5.84 7.06 6.45
VIA PRX000PRX051PRX030PRX051DRI020 7.06 6.45 TOP 0.2 VIA33
ROUTE PA19/FSYNC
TRACK TR014
LAYER TOP
LINE 7.56 7.27 7.57 7.36
LINE 7.57 7.36 7.57 7.72
LINE 7.57 7.72 7.16 8.13
TRACK TR015
LAYER INNER14
LINE 4.91 1.9 4.91 2.73
LINE 4.91 2.73 7.26 5.08
LINE 7.26 5.08 7.26 5.89
LINE 7.26 5.89 7.57 6.2
LINE 7.57 6.2 7.57 7.72
LINE 7.57 7.72 7.16 8.13
TRACK TR020
LAYER BOTTOM
LINE 10.49 6.87 7.96 6.87
LINE 7.96 6.87 7.56 7.27
LINE 7.56 7.27 7.56 7.73
LINE 7.56 7.73 7.16 8.13
VIA PRX000PRX051PRX030PRX051DRI020 7.16 8.13 TOP 0.2 VIA34
ROUTE PA24/USBDM
TRACK TR014
LAYER TOP
LINE 8.56 7.27 8.56 7.75
LINE 8.56 7.75 7.77 8.43
TRACK TR020
LINE 13.71 8.38 12.59 8.38
LINE 12.59 8.38 12.14 7.92
LINE 12.14 7.92 12.14 6.5
LINE 12.14 6.5 11.48 5.84
LINE 11.48 5.84 10.21 5.84
LINE 10.21 5.84 10.16 5.89
TRACK TR025
LAYER INNER14
LINE 10.16 5.89 10.16 6.3
LINE 10.16 6.3 9.55 6.91
LINE 9.55 6.91 8.56 6.86
LINE 8.56 6.86 8.2 7.22
LINE 8.2 7.22 8.2 8.06
LINE 8.2 8.06 7.77 8.43
LAYER INNER1
LINE 9.08 0.81 9.08 1.03
LINE 9.08 1.03 8.48 1.63
LINE 8.48 1.63 8.48 2.08
LINE 8.48 2.08 7.67 2.9
LINE 7.67 2.9 7.67 4.06
LINE 7.67 4.06 7.21 4.52
LINE 7.21 4.52 7.21 5.64
LINE 7.21 5.64 7.77 6.2
LINE 7.77 6.2 7.77 8.43
VIA PRX000PRX051PRX030PRX051DRI020 7.77 8.43 TOP 0.2 VIA35
VIA PRX000PRX051PRX030PRX051DRI020 10.16 5.89 TOP 0.2 VIA36
ROUTE PA25/USBDP
TRACK TR020
LAYER TOP
LINE 13.71 9.02 12.47 9.02
LINE 12.47 9.02 10.92 7.47
LINE 10.92 7.47 10.26 7.47
LINE 10.26 7.47 9.78 7.95
TRACK TR015
LINE 9.06 7.27 9.06 7.99
LINE 9.06 7.99 8.79 8.26
TRACK TR020
LINE 9.78 7.95 9.09 7.95
LINE 9.09 7.95 8.79 8.26
TRACK TR025
LAYER INNER1
LINE 8.79 8.26 8.64 8.1
LINE 8.64 8.1 8.64 5.94
LINE 8.64 5.94 9.4 5.18
LINE 9.4 5.18 9.4 1.88
LINE 9.4 1.88 10.19 1.08
LINE 10.19 1.08 10.19 0.89
VIA PRX000PRX051PRX030PRX051DRI020 8.79 8.26 TOP 0.2 VIA37
ROUTE PA27
TRACK TR015
LAYER TOP
LINE 10.46 8.17 10.04 8.17
LINE 10.04 8.17 9.86 8.36
LINE 9.86 8.36 9.68 8.36
LINE 9.68 8.36 9.3 8.69
TRACK TR025
LAYER INNER14
LINE 9.3 8.69 11.63 8.69
LINE 11.63 8.69 13.36 6.96
LINE 13.36 6.96 13.36 5.74
LINE 13.36 5.74 12.55 4.93
LINE 12.55 4.93 10.97 4.93
LINE 10.97 4.93 10.26 4.22
LINE 10.26 4.22 10.26 3.76
LINE 10.26 3.76 10.72 3.3
LINE 10.72 3.3 10.72 2.64
LINE 10.72 2.64 10.36 2.29
LINE 10.36 2.29 10.36 1.98
LINE 10.36 1.98 11.2 1.15
LINE 11.2 1.15 11.29 1.15
VIA PRX000PRX051PRX030PRX051DRI020 9.3 8.69 TOP 0.2 VIA38
ROUTE PA28
TRACK TR015
LAYER TOP
LINE 10.46 9.17 10.08 9.17
LINE 10.08 9.17 9.19 10.06
TRACK TR025
LAYER INNER14
LINE 9.19 10.06 11.58 10.06
LINE 11.58 10.06 14.22 7.42
LINE 14.22 7.42 14.22 5.18
LINE 14.22 5.18 13.16 4.11
LINE 13.16 4.11 13.16 3.1
LINE 13.16 3.1 12.33 2.27
LINE 12.33 2.27 12.33 1.52
VIA PRX000PRX051PRX030PRX051DRI020 9.19 10.06 TOP 0.2 VIA39
ROUTE PA30/SWCLK
TRACK TR025
LAYER INNER1
LINE 11.51 16 10.42 16
LINE 10.42 16 10.16 16.26
LINE 10.16 16.26 10.16 17.07
LINE 10.16 17.07 10.12 17.1
TRACK TR015
LAYER TOP
LINE 10.46 11.17 9.81 11.17
LINE 9.81 11.17 9.55 11.43
TRACK TR025
LAYER BOTTOM
LINE 9.55 11.43 8.99 11.43
LINE 8.99 11.43 7.42 9.86
LINE 7.42 9.86 6.3 9.86
LINE 6.3 9.86 6.15 9.7
LAYER INNER1
LINE 6.15 9.7 5.33 9.7
LINE 10.16 16.26 8.94 16.26
LINE 8.94 16.26 8.79 16.36
LAYER INNER14
LINE 8.79 16.36 8.79 13.46
LINE 8.79 13.46 8.03 12.7
LINE 8.03 12.7 5.84 12.7
LINE 5.84 12.7 5.49 13.06
LAYER INNER1
LINE 5.33 9.7 5.08 9.96
LINE 5.08 9.96 5.08 12.65
LINE 5.08 12.65 5.49 13.06
VIA PRX000PRX051PRX030PRX051DRI020 11.51 16 TOP 0.2 VIA40
VIA PRX000PRX051PRX030PRX051DRI020 9.55 11.43 TOP 0.2 VIA41
VIA PRX000PRX051PRX030PRX051DRI020 6.15 9.7 TOP 0.2 VIA42
VIA PRX000PRX051PRX030PRX051DRI020 8.79 16.36 TOP 0.2 VIA43
VIA PRX000PRX051PRX030PRX051DRI020 5.49 13.06 TOP 0.2 VIA44
ROUTE PA31/SWDIO
TRACK TR025
LAYER INNER14
LINE 10.87 13.11 10.77 13.11
LINE 10.77 13.11 9.4 14.48
LINE 9.4 14.48 9.4 16.55
LINE 9.4 16.55 9 17.2
TRACK TR015
LAYER TOP
LINE 10.87 13.11 10.87 13
LINE 10.87 13 10.67 12.8
LINE 10.67 12.8 10.67 11.67
LINE 10.67 11.67 10.46 11.67
VIA PRX000PRX051PRX030PRX051DRI020 10.87 13.11 TOP 0.2 VIA45
ROUTE RESET
TRACK TR015
LAYER TOP
LINE 10.46 8.67 10.02 8.67
LINE 10.02 8.67 9.35 9.35
LINE 9.35 9.35 9.19 9.35
TRACK TR025
LAYER INNER1
LINE 9.5 9.35 9.91 8.94
LINE 9.91 8.94 9.91 7.52
LINE 9.91 7.52 10.82 6.6
LINE 10.82 6.6 10.82 5.44
LINE 10.82 5.44 12.19 4.06
LINE 12.19 4.06 12.3 4.06
LAYER TOP
LINE 12.32 3.37 12.3 3.39
LINE 12.3 3.39 12.3 4.06
LINE 13.16 3.37 13.16 3.37
LINE 13.16 3.37 12.32 3.37
LAYER INNER1
LINE 9.5 9.35 9.19 9.35
LINE 9.5 9.35 9.55 9.4
LINE 9.55 9.4 13.61 9.4
LINE 13.61 9.4 14.94 10.72
LINE 14.94 10.72 14.94 14.27
LINE 14.94 14.27 13.06 16.15
LINE 13.06 16.15 12.34 16.15
LINE 12.34 16.15 11.62 16.88
LINE 11.62 16.88 11.24 16.88
VIA PRX000PRX051PRX030PRX051DRI020 9.19 9.35 TOP 0.2 VIA46
VIA PRX000PRX051PRX030PRX051DRI020 12.3 4.06 TOP 0.2 VIA47
ROUTE RFN
TRACK TR015
LAYER TOP
LINE 5.16 9.67 4.65 9.67
LINE 4.65 9.67 4.17 10.16
LINE 4.17 10.16 4.17 11.07
LINE 4.17 11.07 3.91 11.33
LINE 3.91 11.33 3.25 11.33
LINE 3.25 11.33 3.14 11.43
ROUTE RFP
TRACK TR015
LAYER TOP
LINE 5.16 10.17 4.71 10.17
LINE 4.71 10.17 4.52 10.36
LINE 4.52 10.36 4.52 11.33
LINE 4.52 11.33 3.86 11.99
LAYER BOTTOM
LINE 2.31 12.01 2.31 7.04
LAYER TOP
LINE 3.86 11.99 2.69 11.99
LINE 2.69 11.99 2.49 12.19
LAYER BOTTOM
LINE 2.31 12.01 2.49 12.19
VIA PRX000PRX051PRX030PRX051DRI020 2.31 7.04 TOP 0.2 VIA48
VIA PRX000PRX051PRX030PRX051DRI020 2.49 12.19 TOP 0.2 VIA49
ROUTE VDDANA
TRACK TR015
LAYER TOP
LINE 8.06 12.57 8.06 11.81
LINE 8.06 11.81 8.13 11.73
TRACK TR025
LAYER INNER14
LINE 8.13 11.73 8.33 11.53
LINE 8.33 11.53 8.33 11.07
LINE 8.33 11.07 8.03 10.77
LINE 8.03 10.77 7.21 10.77
LINE 7.21 10.77 6.86 11.13
LINE 6.86 11.13 6.86 11.89
LINE 6.86 11.89 6.6 12.14
LINE 6.6 12.14 5.49 12.14
LAYER TOP
LINE 5.28 14.12 5.28 13.82
LINE 5.28 13.82 4.65 13.18
LAYER INNER1
LINE 12.8 13.97 12.8 14.17
LINE 12.8 14.17 12.8 14.33
LINE 12.8 14.33 12.14 14.99
LINE 12.14 14.99 9.25 14.99
LINE 9.25 14.99 8.08 13.82
LINE 8.08 13.82 8.08 11.79
LINE 8.08 11.79 8.13 11.73
LAYER INNER14
LINE 5.49 12.14 4.65 12.98
LINE 4.65 12.98 4.65 13.18
VIA PRX000PRX051PRX030PRX051DRI020 8.13 11.73 TOP 0.2 VIA50
VIA PRX000PRX051PRX030PRX051DRI020 4.65 13.18 TOP 0.2 VIA51
VIA PRX000PRX051PRX030PRX051DRI020 12.8 13.97 TOP 0.2 VIA52
ROUTE VDDCORE
TRACK TR015
LAYER TOP
LINE 10.46 10.17 11.6 10.17
LINE 11.6 10.17 11.99 10.57
LINE 11.99 10.57 11.99 11.02
LINE 11.99 11.02 11.23 11.79
LINE 11.23 11.79 11.23 12.3
LINE 11.23 12.3 11.16 12.37
ROUTE VIN
TRACK TR014
LAYER TOP
LINE 8.63 2.31 8.63 1.87
LINE 8.63 1.87 8.48 1.73
LINE 8.48 1.73 7.57 1.73
LINE 7.57 1.73 7.47 1.83
LINE 7.47 1.83 6.28 1.83
LINE 6.28 1.83 5.88 1.43
TRACK TR020
LINE 13.71 7.72 12.75 7.72
LINE 12.75 7.72 12.65 7.62
LINE 12.65 7.62 12.65 6.1
LINE 12.65 6.1 12.4 5.84
LINE 8.39 3.07 8.64 3.07
LINE 8.63 3.83 8.63 3.08
LINE 8.63 3.08 8.64 3.07
LAYER INNER14
LINE 8.64 3.07 9.07 3.07
LINE 9.07 3.07 9.35 3.35
LINE 9.35 3.35 9.35 4.32
LINE 9.35 4.32 10.87 5.84
LINE 10.87 5.84 12.4 5.84
LAYER TOP
LINE 8.63 2.31 8.63 3.07
LINE 8.63 3.07 8.64 3.07
VIA PRX000PRX051PRX030PRX051DRI020 12.4 5.84 TOP 0.2 VIA53
VIA PRX000PRX051PRX030PRX051DRI020 8.64 3.07 TOP 0.2 VIA54
ROUTE XTALIN
TRACK TR025
LAYER TOP
LINE 6.32 14.69 6.32 14.3
LINE 6.32 14.3 6.55 14.07
LINE 6.55 14.07 7.54 14.07
TRACK TR015
LINE 7.54 14.07 7.67 14
LINE 9.06 12.57 9.06 13.09
LINE 9.06 13.09 8.84 13.31
LINE 8.84 13.31 8.53 13.31
LINE 8.53 13.31 8.18 13.67
LINE 8.18 13.67 8 13.67
LINE 8 13.67 7.67 14
ROUTE XTALOUT
TRACK TR015
LAYER TOP
LINE 9.87 15.6 9.82 15.7
TRACK TR020
LINE 9.82 15.7 10.06 15.7
LINE 10.06 15.7 11.13 14.63
LINE 11.13 14.63 11.13 14.45
TRACK TR015
LINE 9.56 12.57 9.93 12.57
LINE 9.93 12.57 10.16 12.8
TRACK TR025
LAYER INNER1
LINE 10.16 12.8 10.16 14.17
LINE 10.16 14.17 10.43 14.45
LINE 10.43 14.45 11.13 14.45
VIA PRX000PRX051PRX030PRX051DRI020 10.16 12.8 TOP 0.2 VIA55
VIA PRX000PRX051PRX030PRX051DRI020 11.13 14.45 TOP 0.2 VIA56
$ENDROUTES

