BARO 22.87 14.09   0 MS5611-01BA03 MS5611-01BA03
BARO1 22.87 39.49   0 MS5611-01BA03 MS5611-01BA03
BARO2 22.87 64.89   0 MS5611-01BA03 MS5611-01BA03
BARO3 53.35 14.09   0 MS5611-01BA03 MS5611-01BA03
BARO4 53.35 39.49   0 MS5611-01BA03 MS5611-01BA03
BARO5 53.35 64.89   0 MS5611-01BA03 MS5611-01BA03
C25 16.73 34.93  90 0.1uF PART
C29 16.73  9.53  90 0.1uF PART
C30 15.41 10.10   0 0.1uF PART
C32 23.41 11.00 180 0.1uF PART
C45 15.41 35.50   0 0.1uF PART
C46 23.41 36.40 180 0.1uF PART
C52 16.73 60.33  90 0.1uF PART
C68 15.41 60.90   0 0.1uF PART
C69 23.41 61.80 180 0.1uF PART
C75 47.21  9.53  90 0.1uF PART
C91 45.89 10.10   0 0.1uF PART
C92 53.89 11.00 180 0.1uF PART
C98 47.21 34.93  90 0.1uF PART
C114 45.89 35.50   0 0.1uF PART
C115 53.89 36.40 180 0.1uF PART
C121 47.21 60.33  90 0.1uF PART
C137 45.89 60.90   0 0.1uF PART
C138 53.89 61.80 180 0.1uF PART
FID4  2.54  7.62   0 FIDUCIAL FIDUCIAL_1MM
FID5  2.54 71.12   0 FIDUCIAL FIDUCIAL_1MM
FID6 60.96 71.12   0 FIDUCIAL FIDUCIAL_1MM
IMU 18.57 13.45   0 MPU-9250 QFN_3X3MM
IMU1 18.57 38.84   0 MPU-9250 QFN_3X3MM
IMU2 18.57 64.25   0 MPU-9250 QFN_3X3MM
IMU3 49.05 13.45   0 MPU-9250 QFN_3X3MM
IMU4 49.05 38.84   0 MPU-9250 QFN_3X3MM
IMU5 49.05 64.25   0 MPU-9250 QFN_3X3MM
R7 16.78 44.25  90 2.2K PART
R8 16.78 18.85  90 2.2K PART
R9 15.82 18.85  90 2.2K PART
R10 15.82 44.25  90 2.2K PART
R14 16.78 69.65  90 2.2K PART
R15 15.82 69.65  90 2.2K PART
R19 47.26 18.85  90 2.2K PART
R20 46.30 18.85  90 2.2K PART
R24 47.26 44.25  90 2.2K PART
R25 46.30 44.25  90 2.2K PART
R29 47.26 69.65  90 2.2K PART
R30 46.30 69.65  90 2.2K PART
SJ1 13.81 11.81 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
SJ2 13.81 37.21 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
SJ3 13.81 62.61 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
SJ4 44.29 11.81 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
SJ5 44.29 37.21 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
SJ6 44.29 62.61 270 SOLDER_JUMPER_CLOSED SOLDER_JUMP_CLOSED
