
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega2561", "Atmega2561.avrgccproj", "{5A8DC5C4-58B8-4EE5-8BC6-745142861FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atmega2561_Gcc|AVR = Bootloader_Atmega2561_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A8DC5C4-58B8-4EE5-8BC6-745142861FA2}.Bootloader_Atmega2561_Gcc|AVR.ActiveCfg = Bootloader_Atmega2561_Gcc|AVR
		{5A8DC5C4-58B8-4EE5-8BC6-745142861FA2}.Bootloader_Atmega2561_Gcc|AVR.Build.0 = Bootloader_Atmega2561_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
