
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega1281", "Atmega1281.avrgccproj", "{C1935C1B-A9F3-4756-B50C-040ECB2B319B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atmega1281_Gcc|AVR = Bootloader_Atmega1281_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1935C1B-A9F3-4756-B50C-040ECB2B319B}.Bootloader_Atmega1281_Gcc|AVR.ActiveCfg = Bootloader_Atmega1281_Gcc|AVR
		{C1935C1B-A9F3-4756-B50C-040ECB2B319B}.Bootloader_Atmega1281_Gcc|AVR.Build.0 = Bootloader_Atmega1281_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
