
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega1281_RF4CE", "Atmega1281_RF4CE.avrgccproj", "{F6C142B7-5C41-4E80-A11D-AECE62172E24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atmega1281_Gcc|AVR = Bootloader_Atmega1281_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C142B7-5C41-4E80-A11D-AECE62172E24}.Bootloader_Atmega1281_Gcc|AVR.ActiveCfg = Bootloader_Atmega1281_Gcc|AVR
		{F6C142B7-5C41-4E80-A11D-AECE62172E24}.Bootloader_Atmega1281_Gcc|AVR.Build.0 = Bootloader_Atmega1281_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
