
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atmega128rfa1_RF4CE", "Atmega128rfa1_RF4CE.avrgccproj", "{8E61032D-CAC9-4F33-93E0-2D624C73004E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atmega128rfa1_Gcc|AVR = Bootloader_Atmega128rfa1_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E61032D-CAC9-4F33-93E0-2D624C73004E}.Bootloader_Atmega128rfa1_Gcc|AVR.ActiveCfg = Bootloader_Atmega128rfa1_Gcc|AVR
		{8E61032D-CAC9-4F33-93E0-2D624C73004E}.Bootloader_Atmega128rfa1_Gcc|AVR.Build.0 = Bootloader_Atmega128rfa1_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
