
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atxmega128A1", "Atxmega128A1.avrgccproj", "{7F9E55FF-1869-4D36-A204-784FBB8ED67F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atxmega128A1_Gcc|AVR = Bootloader_Atxmega128A1_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9E55FF-1869-4D36-A204-784FBB8ED67F}.Bootloader_Atxmega128A1_Gcc|AVR.ActiveCfg = Bootloader_Atxmega128A1_Gcc|AVR
		{7F9E55FF-1869-4D36-A204-784FBB8ED67F}.Bootloader_Atxmega128A1_Gcc|AVR.Build.0 = Bootloader_Atxmega128A1_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
