
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atxmega256D3_OTAU", "Atxmega256D3_OTAU.avrgccproj", "{F81C6551-DBAF-415A-94E5-5168ECF230BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atxmega256D3_Gcc|AVR = Bootloader_Atxmega256D3_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81C6551-DBAF-415A-94E5-5168ECF230BB}.Bootloader_Atxmega256D3_Gcc|AVR.ActiveCfg = Bootloader_Atxmega256D3_Gcc|AVR
		{F81C6551-DBAF-415A-94E5-5168ECF230BB}.Bootloader_Atxmega256D3_Gcc|AVR.Build.0 = Bootloader_Atxmega256D3_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
