
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atxmega256A3", "Atxmega256A3.avrgccproj", "{B54C17B1-4ED5-4C1F-8A2D-1D6FD08CB1F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atxmega256A3_Gcc|AVR = Bootloader_Atxmega256A3_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B54C17B1-4ED5-4C1F-8A2D-1D6FD08CB1F5}.Bootloader_Atxmega256A3_Gcc|AVR.ActiveCfg = Bootloader_Atxmega256A3_Gcc|AVR
		{B54C17B1-4ED5-4C1F-8A2D-1D6FD08CB1F5}.Bootloader_Atxmega256A3_Gcc|AVR.Build.0 = Bootloader_Atxmega256A3_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
