
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Atxmega256D3", "Atxmega256D3.avrgccproj", "{A150AB0D-9F04-4FFC-8F0F-1C2D2DB52BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bootloader_Atxmega256D3_Gcc|AVR = Bootloader_Atxmega256D3_Gcc|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A150AB0D-9F04-4FFC-8F0F-1C2D2DB52BAE}.Bootloader_Atxmega256D3_Gcc|AVR.ActiveCfg = Bootloader_Atxmega256D3_Gcc|AVR
		{A150AB0D-9F04-4FFC-8F0F-1C2D2DB52BAE}.Bootloader_Atxmega256D3_Gcc|AVR.Build.0 = Bootloader_Atxmega256D3_Gcc|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
