<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{f81c6551-dbaf-415a-94e5-5168ecf230bb}</ProjectGuid>
    <avrdevice>Atxmega256D3</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>Bootloader.elf</OutputFile>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <avrtoolinterface />
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrGCC.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Bootloader_Atxmega256D3_Gcc' ">
    <UsesExternalMakeFile>True</UsesExternalMakeFile>
    <OutputDirectory>..\makefiles\Atxmega256D3_OTAU\Bootloader_Atxmega256D3_Gcc\Exe</OutputDirectory>
    <ExternalMakeFilePath>..\makefiles\Atxmega256D3_OTAU\Makefile_Bootloader_Atxmega256D3_Gcc</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".\..\application\xmega\src\flashLoader.c">
      <SubType>compile</SubType>
      <Link>src\flashLoader.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\eepromLoader.c">
      <SubType>compile</SubType>
      <Link>src\eepromLoader.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\uartSerializer.c">
      <SubType>compile</SubType>
      <Link>src\uartSerializer.c</Link>
    </Compile>
    <Compile Include=".\..\application\avr\src\twiSerializer.c">
      <SubType>compile</SubType>
      <Link>src\twiSerializer.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\hardwareInit.c">
      <SubType>compile</SubType>
      <Link>src\hardwareInit.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\sp_driver.s">
      <SubType>compile</SubType>
      <Link>src\sp_driver.s</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\spiMemInterface.c">
      <SubType>compile</SubType>
      <Link>src\spiMemInterface.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\src\spiSerializer.c">
      <SubType>compile</SubType>
      <Link>src\spiSerializer.c</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\spiSerializer.h">
      <SubType>compile</SubType>
      <Link>include\spiSerializer.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\timerInterval.h">
      <SubType>compile</SubType>
      <Link>include\timerInterval.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\sp_driver.h">
      <SubType>compile</SubType>
      <Link>include\sp_driver.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\spiMemInterface.h">
      <SubType>compile</SubType>
      <Link>include\spiMemInterface.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\uartSerializer.h">
      <SubType>compile</SubType>
      <Link>include\uartSerializer.h</Link>
    </Compile>
    <Compile Include=".\..\application\avr\include\twiSerializer.h">
      <SubType>compile</SubType>
      <Link>include\twiSerializer.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\hardwareInit.h">
      <SubType>compile</SubType>
      <Link>include\hardwareInit.h</Link>
    </Compile>
    <Compile Include=".\..\application\xmega\include\eepromLoader.h">
      <SubType>compile</SubType>
      <Link>include\eepromLoader.h</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\extMemReader.c">
      <SubType>compile</SubType>
      <Link>common\src\extMemReader.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\memAt45db041.c">
      <SubType>compile</SubType>
      <Link>common\src\memAt45db041.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\abstractSerializer.c">
      <SubType>compile</SubType>
      <Link>common\src\abstractSerializer.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\twiParser.c">
      <SubType>compile</SubType>
      <Link>common\src\twiParser.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\bootloader.c">
      <SubType>compile</SubType>
      <Link>common\src\bootloader.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\src\srecParser.c">
      <SubType>compile</SubType>
      <Link>common\src\srecParser.c</Link>
    </Compile>
    <Compile Include=".\..\application\common\include\abstractSerializer.h">
      <SubType>compile</SubType>
      <Link>common\include\abstractSerializer.h</Link>
    </Compile>
    <Compile Include=".\..\application\common\include\twiParser.h">
      <SubType>compile</SubType>
      <Link>common\include\twiParser.h</Link>
    </Compile>
    <Compile Include=".\..\application\common\include\srecParser.h">
      <SubType>compile</SubType>
      <Link>common\include\srecParser.h</Link>
    </Compile>
    <Compile Include=".\..\application\common\include\bootStructure.h">
      <SubType>compile</SubType>
      <Link>common\include\bootStructure.h</Link>
    </Compile>
    <Compile Include=".\..\application\common\include\types.h">
      <SubType>compile</SubType>
      <Link>common\include\types.h</Link>
    </Compile>
    <Compile Include=".\..\configuration.h">
      <SubType>compile</SubType>
      <Link>configuration\configuration.h</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="src" />
    <Folder Include="include" />
    <Folder Include="configuration" />
    <Folder Include="common\include" />
    <Folder Include="common\src" />
  </ItemGroup>
</Project>