Data Exported from: /Users/aalbino/Projects/femto-beacon/Eagle_Files/FemtoBeacon_ESP32/femto-beacon-esp32.brd
with: /Applications/EAGLE-9.3.0/examples/ulps/examples/statistic-brd.ulp Version 1.3.9
at: 3/30/19 5:16 PM
EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 59.44
Y = 82.54
Outline contour = 283.95

used layers 2

 1 Top
16 Bottom
_________________________

682   	 Wire(s) incl. Arc(s)
2     	 Polygon(s)
_________________________
229   	 SMD(s) top
0     	 SMD(s) bottom
===================
229   	 SMD(s) total

43    	 PAD(s)
_________________________
67    	 Via
66    	 Hole
===================
176   	 Drills total
_________________________
288	 tCream
0	 bCream
_________________________
Routing Info: 
75    	 Signal(s) 
272   	 PAD/SMD total
===================
231   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1468.19 mm² (0.147 dm²)
_________________________


============================

============================
63 Elements: 0 locked / 63 unlocked
6 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	1
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	75  

----------------------------
WIDTH
WIRE	Q.
0.2540 	682 

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2540 	2   

POLY. Isol.	Q.
0.5080 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.254
Signal	GND	1	1	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.7000 	0.8000 	0%	2   
0.5000 	0.5000 	0%	56  
0.8000 	0.8000 	0%	14  
0.8000 	2.5000 	0%	4   
1.0000 	4.6000 	0%	2   
3.4000 	1.6000 	0%	2   
1.5000 	1.5000 	100%	3   
0.6000 	0.3000 	30%	32  
3.2000 	3.2000 	20%	1   
1.0000 	3.5000 	0%	6   
1.0000 	0.5000 	0%	3   
0.3000 	0.7500 	0%	8   
1.4500 	1.7500 	0%	1   
2.0000 	0.9000 	0%	38  
5.0000 	5.0000 	0%	1   
0.5590 	1.1940 	0%	16  
0.4500 	0.4500 	0%	4   
1.1684 	1.6002 	0%	6   
0.6350 	0.2032 	0%	3   
0.7000 	1.5000 	0%	9   
1.0000 	0.8000 	0%	12  
0.5000 	0.5000 	100%	6   

PAD tDiam	Q.
3.5160 	2   
1.5000 	10  
1.5240 	18  
1.6764 	13  

PAD bDiam	Q.
3.5160 	2   
1.5000 	10  
1.5240 	18  
1.6764 	13  

PAD tRestring	Q.
0.5080 	2   
0.2500 	10  
0.2540 	18  
0.3382 	13  

PAD bRestring	Q.
0.5080 	2   
0.2500 	10  
0.2540 	18  
0.3382 	13  

PAD iDiam	Q.
3.5160 	2   
1.5000 	23  
1.5240 	18  

PAD iRestring	Q.
0.5080 	2   
0.2500 	23  
0.2540 	18  

VIA Outer-Diam	Q.
0.5080 	49  
0.5588 	18  

VIA Outer-Restring 	Q.
0.1270 	67  

VIA Inner-Diam.	Q.
0.5080 	49  
0.5588 	18  

VIA Inner-Restring	Q.
0.1270 	67  

VIA drill	Q.
0.2540 	49  
0.3048 	18  

VIA Stack	Q.
01-16	67  
01-16-PAD	43  

PAD drill	Q.
2.5000 	2   
1.0000 	23  
1.0160 	18  

----------------------------
HOLE drill	Q.
4.0000 	5   
0.5080 	55  
0.9000 	6   

RACK
T01   0.3
T02   0.5
T03   0.9
T04   1.0
T05   2.5
T06   4.0

----------------------------
LIBRARY	Q.
omron_tactile_switch	1   
microbuilder	55  
adafruit	3   
ftdichip	1   
pinhead	3   
MCP1700T-3302E_TT	1   
LiPO_MCP73831_2	1   
esp32-wroom-32	1   
vishay_mosfet	2   
osram_opto_LED	1   

PACKAGE	Q.
SIDE_ACT_NO_GND_NO_BOSS	1   
_0402MP	28  
_0603MP	3   
USB_A-SMT	1   
JSTPH2	1   
FIDUCIAL_1MM	3   
QFN32	1   
1X09	1   
1X06	1   
1X03	1   
1X06_SMT	1   
MCP1700T-3302E/TT	1   
CHIPLED_0603_NOOUTLINE	4   
2X3_DFN	1   
ESP32-WROOM-32-MODULE	1   
SO-8	2   
1X08_OVAL	1   
1X01_ROUND	2   
LRTB_R48G	1   
SOLDERJUMPER_CLOSEDWIRE	3   
1X07_ROUND	1   
SPDT_SMT_SSSS811101	3   
TESTPOINT_ROUND_0.5MM	6   
1X04_ROUND	1   

VALUE	PAC	Q.	Top	Bot
TACTILE_SWITCH_NO_GND_NO_BOSS	SIDE_ACT_NO_GND_NO_BOSS	1	1	0
2.2uF	_0402MP	2	2	0
0.47uF	_0402MP	1	1	0
4.7uF	_0402MP	3	3	0
0.1uF	_0402MP	5	5	0
10uF	_0603MP	1	1	0
10nF	_0402MP	1	1	0
~/-empty-/~CN1	USB_A-SMT	1	1	0
~/-empty-/~CN_BATT_CHARGE	JSTPH2	1	1	0
~/-empty-/~FB1	_0603MP	1	1	0
~/-empty-/~FB2	_0603MP	1	1	0
FIDUCIAL	FIDUCIAL_1MM	3	3	0
FT232RQ	QFN32	1	1	0
~/-empty-/~JP1	1X09	1	1	0
~/-empty-/~JP3	1X06	1	1	0
~/-empty-/~JP4	1X03	1	1	0
~/-empty-/~JTAG	1X06_SMT	1	1	0
3.3V	MCP1700T-3302E/TT	1	1	0
RED	CHIPLED_0603_NOOUTLINE	1	1	0
GREEN	CHIPLED_0603_NOOUTLINE	3	3	0
MCP73831-2ACI/MC	2X3_DFN	1	1	0
ESP32-WROOM-32	ESP32-WROOM-32-MODULE	1	1	0
SI4948BEY-T1-E3	SO-8	2	2	0
~/-empty-/~POWER	1X08_OVAL	1	1	0
~/-empty-/~PROG	1X01_ROUND	1	1	0
221	_0402MP	2	2	0
2.5k	_0402MP	1	1	0
10K	_0402MP	3	3	0
100k	_0402MP	1	1	0
100	_0402MP	4	4	0
270	_0402MP	2	2	0
~/-empty-/~R14	_0402MP	1	1	0
~/-empty-/~R15	_0402MP	1	1	0
~/-empty-/~R16	_0402MP	1	1	0
LRTB_R48G	LRTB_R48G	1	1	0
~/-empty-/~SJ1	SOLDERJUMPER_CLOSEDWIRE	1	1	0
~/-empty-/~SJ2	SOLDERJUMPER_CLOSEDWIRE	1	1	0
~/-empty-/~SJ3	SOLDERJUMPER_CLOSEDWIRE	1	1	0
~/-empty-/~SPI	1X07_ROUND	1	1	0
~/-empty-/~STAT	1X01_ROUND	1	1	0
~/-empty-/~SWCHARGE	SPDT_SMT_SSSS811101	1	1	0
~/-empty-/~SWPOWER	SPDT_SMT_SSSS811101	1	1	0
~/-empty-/~SW_BATTMODE	SPDT_SMT_SSSS811101	1	1	0
~/-empty-/~TP1	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~TP2	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~TP3	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~TP4	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~TP5	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~TP6	TESTPOINT_ROUND_0.5MM	1	1	0
~/-empty-/~UART	1X04_ROUND	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.6096 	37  
0.8128 	6   
1.5240 	2   
1.0160 	8   
0.7112 	1   
5 TEXT size (place)
5 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
