Data Exported from: /Users/aalbino/Projects/femto-beacon/Eagle_Files/FemtoBeacon_ESP32_Coin_r1.0.0/femto-beacon-esp32coin-PANEL.brd
with: /Applications/EAGLE-9.3.0/examples/ulps/examples/statistic-brd.ulp Version 1.3.9
at: 4/24/19 7:01 PM
EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 121.92
Y = 54.61
Outline contour = 353.06

used layers 4

 1 Top
 2 Route2
15 Route15
16 Bottom
_________________________

3830  	 Wire(s) incl. Arc(s)
10    	 Polygon(s)
_________________________
1343  	 SMD(s) top
0     	 SMD(s) bottom
===================
1343  	 SMD(s) total

150   	 PAD(s)
_________________________
380   	 Via
192   	 Hole
===================
722   	 Drills total
_________________________
1435	 tCream
0	 bCream
_________________________
Routing Info: 
360   	 Signal(s) 
1493  	 PAD/SMD total
===================
1320  	 PAD/SMD on Signal
_________________________
Packages used area:
~ 1494.41 mm² (0.149 dm²)
_________________________


============================
20 Unroutet airwires ***

============================
453 Elements: 0 locked / 453 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	1
 15	Route15	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	1
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	1
 47	Measures	1
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	360 

----------------------------
WIDTH
WIRE	Q.
0.2540 	1830
0.1524 	140 
0.3810 	620 
0.1778 	1150
0.1270 	90  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2540 	10  

POLY. Isol.	Q.
0.2540 	10  

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	2	1	0.254
Signal	GND1	2	1	0.254
Signal	GND2	2	1	0.254
Signal	GND3	2	1	0.254
Signal	GND4	2	1	0.254
Signal	GND5	2	1	0.254
Signal	GND6	2	1	0.254
Signal	GND7	2	1	0.254
Signal	GND8	2	1	0.254
Signal	GND9	2	1	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
1.5400 	1.5400 	0%	40  
1.7000 	0.8000 	0%	20  
0.4000 	0.5000 	0%	520 
0.5000 	0.5000 	0%	60  
0.8000 	0.8000 	0%	80  
1.5000 	1.5000 	100%	3   
0.1800 	0.4000 	0%	480 
1.0000 	1.0000 	0%	10  
1.0000 	0.5000 	0%	30  
0.4500 	0.4500 	0%	40  
0.9500 	0.8500 	0%	40  
1.4000 	0.7500 	0%	20  

PAD tDiam	Q.
1.0500 	150 

PAD bDiam	Q.
1.0500 	150 

PAD tRestring	Q.
0.1750 	150 

PAD bRestring	Q.
0.1750 	150 

PAD iDiam	Q.
1.0500 	150 

PAD iRestring	Q.
0.1750 	150 

VIA Outer-Diam	Q.
0.5080 	380 

VIA Outer-Restring 	Q.
0.1270 	380 

VIA Inner-Diam.	Q.
0.4572 	380 

VIA Inner-Restring	Q.
0.1016 	380 

VIA drill	Q.
0.2540 	380 

VIA Stack	Q.
01-16	380 
01-16-PAD	150 

PAD drill	Q.
0.7000 	150 

----------------------------
HOLE drill	Q.
0.5080 	140 
0.7620 	50  
2.5400 	2   

RACK
T01   0.3
T02   0.5
T03   0.7
T04   0.8
T05   2.5

----------------------------
LIBRARY	Q.
molex-antenna-2.4GHz	10  
omron_tactile_switch	10  
parts_0201	260 
microbuilder	70  
adafruit	3   
esp32-wroom-32	10  
MCP1700T-3302E_TT	10  
pins_1.27mm_pitch	50  
osram_opto_LED	10  
crystals	20  

PACKAGE	Q.
0479480001	10  
SIDE_ACT_NO_GND_NO_BOSS	10  
PART	260 
_0402MP	30  
_0603MP	40  
FIDUCIAL_1MM	3   
ESP32-QFN48_5X5	10  
MCP1700T-3302E/TT	10  
1X3_ROUND	50  
LRTB_R48G	10  
FA-128	10  
ABS06-107-32.768KHZ-T	10  

VALUE	PAC	Q.	Top	Bot
0479480001	0479480001	10	10	0
TACTILE_SWITCH_NO_GND_NO_BOSS	SIDE_ACT_NO_GND_NO_BOSS	10	10	0
1uF	PART	30	30	0
2.2uF	_0402MP	20	20	0
10pF	PART	20	20	0
270pF	PART	20	20	0
6.8pF	PART	10	10	0
2.4pF	PART	10	10	0
10uF	_0603MP	20	20	0
0.1uF	PART	50	50	0
0.47uF	_0402MP	10	10	0
100pF	PART	10	10	0
10nF/6.3V(10%)	PART	10	10	0
3.3nF/6.3V(10%)	PART	10	10	0
4.1pF	PART	20	20	0
~/-empty-/~FB1	_0603MP	1	1	0
~/-empty-/~FB2	_0603MP	1	1	0
~/-empty-/~FB3	_0603MP	1	1	0
~/-empty-/~FB4	_0603MP	1	1	0
~/-empty-/~FB5	_0603MP	1	1	0
~/-empty-/~FB6	_0603MP	1	1	0
~/-empty-/~FB7	_0603MP	1	1	0
~/-empty-/~FB8	_0603MP	1	1	0
~/-empty-/~FB9	_0603MP	1	1	0
~/-empty-/~FB10	_0603MP	1	1	0
~/-empty-/~FB11	_0603MP	1	1	0
~/-empty-/~FB12	_0603MP	1	1	0
~/-empty-/~FB13	_0603MP	1	1	0
~/-empty-/~FB14	_0603MP	1	1	0
~/-empty-/~FB15	_0603MP	1	1	0
~/-empty-/~FB16	_0603MP	1	1	0
~/-empty-/~FB17	_0603MP	1	1	0
~/-empty-/~FB18	_0603MP	1	1	0
~/-empty-/~FB19	_0603MP	1	1	0
~/-empty-/~FB20	_0603MP	1	1	0
FIDUCIAL	FIDUCIAL_1MM	3	3	0
ESP32-QFN_5X5	ESP32-QFN48_5X5	10	10	0
1.6nH	PART	10	10	0
MCP1700T-3302E/TT	MCP1700T-3302E/TT	10	10	0
1X3_ROUND	1X3_ROUND	50	50	0
20K(5%)	PART	10	10	0
10K	PART	10	10	0
270	PART	30	30	0
DNP	PART	10	10	0
LRTB_R48G	LRTB_R48G	10	10	0
40MHz	FA-128	10	10	0
ABS06-107-32.768KHZ-T	ABS06-107-32.768KHZ-T	10	10	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.6096 	160 
0.8128 	60  
2 TEXT size (place)
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

False signals:
Signal-Name	Vias	Coordinate Layer
N$8	3	(10.1600 9.9060) L 19
N$11	5	(9.3345 7.8740) L 19
N$17	3	(10.1600 35.3060) L 19
N$18	5	(15.9385 33.2740) L 1-16
N$26	3	(34.2900 9.9060) L 1-16
N$27	5	(40.0685 5.5880) L 19
N$35	3	(34.2900 35.3060) L 1-16
N$36	5	(40.0685 33.2740) L 1-16
N$44	3	(58.4200 9.9060) L 1-16
N$45	5	(64.1985 5.5880) L 19
N$53	3	(58.4200 35.3060) L 1-16
N$54	5	(64.1985 33.2740) L 1-16
N$62	3	(82.5500 9.9060) L 1-16
N$63	5	(88.3285 5.5880) L 19
N$71	3	(82.5500 35.3060) L 1-16
N$72	5	(88.3285 33.2740) L 1-16
N$80	3	(106.6800 9.9060) L 1-16
N$81	5	(112.4585 5.5880) L 19
N$89	3	(106.6800 35.3060) L 1-16
End report
