Data Exported from: /Users/aalbino/Projects/femto-beacon/Eagle_Files/FemtoBeacon_ESP32_Coin_r1.0.0/femto-beacon-esp32pico-d4-coin.brd
with: /Applications/EAGLE-9.3.0/examples/ulps/examples/statistic-brd.ulp Version 1.3.9
at: 4/20/19 12:27 AM
EAGLE Version 9.3.0 Copyright (c) 1988-2019 Autodesk, Inc.

all Values in mm
max. Board length (Layer 20)
X = 25.40
Y = 29.21
Outline contour = 109.22

used layers 4

 1 Top
 2 Route2
15 Route15
16 Bottom
_________________________

425   	 Wire(s) incl. Arc(s)
3     	 Polygon(s)
_________________________
105   	 SMD(s) top
41    	 SMD(s) bottom
===================
146   	 SMD(s) total

17    	 PAD(s)
_________________________
35    	 Via
23    	 Hole
===================
75    	 Drills total
_________________________
155	 tCream
45	 bCream
_________________________
Routing Info: 
31    	 Signal(s) 
163   	 PAD/SMD total
===================
120   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 205.27 mm² (0.021 dm²)
_________________________


============================

============================
40 Elements: 0 locked / 40 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	1
 15	Route15	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	1
 47	Measures	1
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	31  

----------------------------
WIDTH
WIRE	Q.
0.1524 	291 
0.2540 	134 

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2540 	2   
0.1270 	1   

POLY. Isol.	Q.
0.0000 	1   
0.2540 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.254
Signal	GND	1	1	0.254
Signal	GND	1	1	0.127
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.9000 	0.5000 	0%	8   
1.5400 	1.5400 	0%	4   
1.7000 	0.8000 	0%	2   
0.5000 	0.5000 	0%	6   
0.4000 	0.5000 	0%	32  
0.8000 	0.8000 	0%	6   
1.5000 	1.5000 	100%	3   
0.6000 	0.3000 	0%	48  
1.0000 	1.0000 	0%	1   
0.2000 	0.2000 	0%	8   
0.2000 	0.6000 	0%	16  
1.0000 	0.5000 	0%	3   
0.4500 	0.4500 	0%	4   
1.1684 	1.6002 	0%	2   
0.6350 	0.2032 	0%	1   
1.4000 	0.7500 	0%	2   

PAD tDiam	Q.
1.0500 	17  

PAD bDiam	Q.
1.0500 	17  

PAD tRestring	Q.
0.1750 	17  

PAD bRestring	Q.
0.1750 	17  

PAD iDiam	Q.
1.0500 	17  

PAD iRestring	Q.
0.1750 	17  

VIA Outer-Diam	Q.
0.5080 	35  

VIA Outer-Restring 	Q.
0.1270 	35  

VIA Inner-Diam.	Q.
0.4572 	35  

VIA Inner-Restring	Q.
0.1016 	35  

VIA drill	Q.
0.2540 	35  

VIA Stack	Q.
01-16	35  
01-16-PAD	17  

PAD drill	Q.
0.7000 	17  

----------------------------
HOLE drill	Q.
0.5080 	14  
0.7620 	7   
2.5400 	2   

RACK
T01   0.3
T02   0.5
T03   0.7
T04   0.8
T05   2.5

----------------------------
LIBRARY	Q.
freeimu	1   
molex-antenna-2.4GHz	1   
omron_tactile_switch	1   
microbuilder	7   
parts_0201	16  
adafruit	3   
esp32-wroom-32	1   
icm-20948	1   
MCP1700T-3302E_TT	1   
pins_1.27mm_pitch	6   
osram_opto_LED	1   
crystals	1   

PACKAGE	Q.
MS5611-01BA03	1   
0479480001	1   
SIDE_ACT_NO_GND_NO_BOSS	1   
_0402MP	3   
PART	16  
_0603MP	3   
FIDUCIAL_1MM	3   
ESP32-QFN48_7X7	1   
QFN24_3X3	1   
MCP1700T-3302E/TT	1   
1X3_ROUND	5   
LRTB_R48G	1   
SOLDERJUMPER_CLOSEDWIRE	1   
1X2_ROUND	1   
ABS06-107-32.768KHZ-T	1   

VALUE	PAC	Q.	Top	Bot
MS5611-01BA03	MS5611-01BA03	1	0	1
0479480001	0479480001	1	1	0
TACTILE_SWITCH_NO_GND_NO_BOSS	SIDE_ACT_NO_GND_NO_BOSS	1	1	0
2.2uF	_0402MP	2	2	0
0.1uF	PART	5	2	3
10uF	_0603MP	1	1	0
6.8pF	PART	1	1	0
2.4pF	PART	1	1	0
0.47uF	_0402MP	1	1	0
1uF	PART	1	1	0
4.1pF	PART	2	2	0
~/-empty-/~FB1	_0603MP	1	1	0
~/-empty-/~FB2	_0603MP	1	1	0
FIDUCIAL	FIDUCIAL_1MM	3	3	0
ESP32-PICO-D4	ESP32-QFN48_7X7	1	1	0
ICM-20948	QFN24_3X3	1	0	1
1.6nH	PART	1	1	0
MCP1700T-3302E/TT	MCP1700T-3302E/TT	1	1	0
1X3_ROUND	1X3_ROUND	5	5	0
10K	PART	1	1	0
270	PART	3	3	0
DNP	PART	1	1	0
LRTB_R48G	LRTB_R48G	1	1	0
DNP	SOLDERJUMPER_CLOSEDWIRE	1	0	1
1X2_ROUND	1X2_ROUND	1	1	0
ABS06-107-32.768KHZ-T	ABS06-107-32.768KHZ-T	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.6096 	21  
0.7112 	1   
0.8128 	2   
3 TEXT size (place)
2 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
