Data Exported from: /home/aalbino/Projects/femto-beacon/Eagle_Files/FemtoBeacon_r2.0.0/femtoBeacon_dongle_r2.0.1.brd
with: /home/aalbino/eagle-7.5.0/ulp/statistic-brd.ulp Version 1.3.9
at: 3/18/16 1:13 PM
EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 24.89
Y = 16.76
Outline contour = 83.31

used layers 4

 1 Top
 2 Route2
15 Route15
16 Bottom
_________________________

300   	 Wire(s) incl. Arc(s)
6     	 Polygon(s)
_________________________
112   	 SMD(s) top
0     	 SMD(s) bottom
===================
112   	 SMD(s) total

9     	 PAD(s)
_________________________
36    	 Via
0     	 Hole
===================
45    	 Drills total
_________________________
112	 tCream
0	 bCream
_________________________
Routing Info: 
36    	 Signal(s) 
121   	 PAD/SMD total
===================
116   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 431.17 mm² (0.043 dm²)
_________________________


============================

============================
36 Elements: 0 locked / 36 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	1
  3	Route3	0
 14	Route14	0
 15	Route15	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	0
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
100	Muster	0
101	Patch_Top	0
102	Mittellin	0
103	Stiffner	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	tBridges	0
109	tBPL	0
110	bBPL	0
111	MPL	0
112	tSilk	0
116	Patch_BOT	0
121	sName	0
122	_bPlace	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	36  

----------------------------
WIDTH
WIRE	Q.
0.2540 	32  
0.2032 	268 

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2032 	6   

POLY. Isol.	Q.
0.0000 	4   
0.5080 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	1	0.203
Signal	GND	1	1	0.203
Signal	N$6	1	1	0.203
Signal	N$7	2	1	0.203
Signal	N$8	15	1	0.203
Signal	N$9	16	1	0.203
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.

TEXT (s)	Q.

----------------------------
SMD x	SMD y	Roundn.	Q.
0.6100 	0.6200 	0%	2   
1.3600 	0.6200 	0%	1   
0.8890 	0.6985 	0%	2   
0.4000 	0.5000 	0%	36  
0.5000 	0.5000 	0%	8   
0.8000 	2.5000 	0%	4   
0.8000 	0.8000 	0%	8   
1.5000 	1.5000 	100%	1   
1.0000 	0.5000 	0%	3   
1.0000 	0.3500 	0%	6   
0.3000 	0.7000 	0%	32  
1.8000 	1.8000 	0%	1   
1.4000 	1.1500 	0%	8   

PAD tDiam	Q.
3.5160 	2   
1.5000 	2   
1.1064 	5   

PAD bDiam	Q.
3.5160 	2   
1.5000 	2   
1.1064 	5   

PAD tRestring	Q.
0.5080 	2   
0.2500 	2   
0.2032 	5   

PAD bRestring	Q.
0.5080 	2   
0.2500 	2   
0.2032 	5   

PAD iDiam	Q.
3.5160 	2   
1.5000 	2   
1.1064 	5   

PAD iRestring	Q.
0.5080 	2   
0.2500 	2   
0.2032 	5   

VIA Outer-Diam	Q.
0.5080 	36  

VIA Outer-Restring 	Q.
0.1524 	36  

VIA Inner-Diam.	Q.
0.3048 	36  

VIA Inner-Restring	Q.
0.0508 	36  

VIA drill	Q.
0.2032 	36  

VIA Stack	Q.
01-16	36  
01-16-PAD	9   

PAD drill	Q.
2.5000 	2   
1.0000 	2   
0.7000 	5   

----------------------------
HOLE drill	Q.

RACK
T01   0.2
T02   0.7
T03   1.0
T04   2.5

----------------------------
LIBRARY	Q.
bar_antenna	1   
femtoduino	1   
parts_0201	18  
microbuilder	9   
adafruit	1   
MCP1700T-3302E_TT	1   
pins_fine_pitch	1   
balun	1   
atmel-samr21	1   
crystals	2   

PACKAGE	Q.
ANT_BAR	1   
SPST_SMD	1   
PART	18  
_0402MP	4   
USB_A-SMT	1   
_0603MP	3   
FIDUCIAL_1MM	1   
MCP1700T-3302E/TT	1   
CHIPLED_0603_NOOUTLINE	1   
1X5_ROUND	1   
0805_BALUN	1   
QFN32	1   
TSX-3225	2   

VALUE	PAC	Q.	Top	Bot
PULSE_ANT_2.4GHZ	ANT_BAR	1	1	0
DNP	SPST_SMD	1	1	0
0.1uF	PART	7	7	0
10pF	PART	2	2	0
2.2uF	_0402MP	2	2	0
0.47uF	PART	1	1	0
22pF, C0G, 5%	PART	2	2	0
DNP	PART	1	1	0
9pF	PART	2	2	0
10uF	_0402MP	2	2	0
~/-empty-/~CN1	USB_A-SMT	1	1	0
~/-empty-/~FB1	_0603MP	1	1	0
~/-empty-/~FB2	_0603MP	1	1	0
FIDUCIAL	FIDUCIAL_1MM	1	1	0
10uH	_0603MP	1	1	0
MCP1700T-3302E/TT	MCP1700T-3302E/TT	1	1	0
BLUE	CHIPLED_0603_NOOUTLINE	1	1	0
330	PART	2	2	0
10K	PART	1	1	0
1X5_ROUND	1X5_ROUND	1	1	0
JOHANSON_2450BM15A0015E	0805_BALUN	1	1	0
ATSAMR21E18A-MUT	QFN32	1	1	0
12MHz	TSX-3225	1	1	0
16MHz	TSX-3225	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0 TEXT size (copper)

TEXT (w)	Q.
0 TEXT wire width (copper)

TEXT 	Q.
0.8128 	2   
0.7112 	2   
2 TEXT size (place)
1 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)


Rudimentarily signal name(s):
WIRE 'N$6' (-15.7596 -1.2540) (-16.7596 -1.2540);DELETE (-15.7596 -1.2540);
WIRE 'N$7' (-15.7596 -1.2540) (-16.7596 -1.2540);DELETE (-15.7596 -1.2540);
WIRE 'N$8' (-15.7596 -1.2540) (-16.7596 -1.2540);DELETE (-15.7596 -1.2540);
WIRE 'N$9' (-15.7596 -1.2540) (-16.7596 -1.2540);DELETE (-15.7596 -1.2540);

End report
