/**************************************************************************//**
  \file  calibMeasurement.s90

  \brief Implementation of measurement of mcu clock.

  \author
      Atmel Corporation: http://www.atmel.com \n
      Support email: avr@atmel.com

    Copyright (c) 2008 , Atmel Corporation. All rights reserved.
    Licensed under Atmel's Limited License Agreement (BitCloudTM).

  \internal
    History:
      1/10/08 A. Khromykh - Created
*******************************************************************************/
/******************************************************************************
 *   WARNING: CHANGING THIS FILE MAY AFFECT CORE FUNCTIONALITY OF THE STACK.  *
 *   EXPERT USERS SHOULD PROCEED WITH CAUTION.                                *
 ******************************************************************************/

__external_ticks VAR 0x64			; 100

/*=============================================================
Calculates number of cycles during EXTERNAL_TICKS period.
Parameters:
  none
Returns:
  number of the cycles (r17:r16).
===============================================================*/
PUBLIC calibMeasurement
RSEG CODE
calibMeasurement:
  ; local copy cnt
  push r28
  push r29
  ldi r28, 0    ; cnt = 0
  ldi r29, 0    ; cnt = 0

  ; TCNT2 = 0
  ldi  r21, 0
  sts  0x00B2, r21

  ; while (ASSR & 0x1B);
  __l0:
  lds  r21, 0x00B6
  andi r21, 0x1B
  brne  __l0

  ; measurement
  __l1:
  adiw r28, 0x01               ; cnt ++ (2 cycle)
  lds  r21, 0x00B2             ; read TCNT2
  subi r21, __external_ticks   ; TCNT2 - __external_ticks
  brmi __l1                    ; if TCNT2 > __external_ticks then exit

  ; return cnt
  movw r16, r28

  pop r29
  pop r28
  ret

/*=============================================================
 Delay in microseconds.
 Parameters:
   us - delay time in microseconds
===============================================================*/
PUBLIC __delay_us
RSEG CODE
__delay_us:
  lsr r16
  lsr r16
__w0:
  dec r16
  tst r16
  brne __w0
  ret

; eof calibMeasurement.s90
END
